<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gary Yong Gee - Orchid Continuum Demo</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f7fa;
            color: #2c3e50;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 32px;
        }
        .widget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .widget-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .widget-section h2 {
            color: #34495e;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 12px;
            overflow-x: auto;
            margin: 15px 0;
        }
        .api-info {
            background: #e8f4f8;
            border: 1px solid #d4edda;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .api-key {
            font-family: 'Monaco', 'Consolas', monospace;
            background: #f8f9fa;
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            word-break: break-all;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background: white;
            border-radius: 12px;
        }
        .next-steps {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .next-steps h3 {
            color: #856404;
            margin-top: 0;
        }
    </style>
    <script src="ocw-widgets.umd.js"
            data-api-base="https://api.orchidcontinuum.org"
            data-api-key="GYG_ck2z8F7vN9mH3xB5qL4wE1rT6pU9sA8dG0jV7yI2"
            data-partner="gary-yong-gee"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌺 Gary Yong Gee Partnership Demo</h1>
            <p>See exactly how the orchid widgets will work on your website</p>
            
            <div class="api-info">
                <h3>✅ Your Partnership Is Ready!</h3>
                <p><strong>Partner:</strong> Gary Yong Gee</p>
                <p><strong>API Key:</strong> <span class="api-key">GYG_ck2z8F7vN9mH3xB5qL4wE1rT6pU9sA8dG0jV7yI2</span></p>
                <p><strong>Website:</strong> https://orchids.yonggee.name</p>
            </div>
        </div>

        <div class="widget-grid">
            <div class="widget-section">
                <h2>🔍 Search Widget</h2>
                <p>Your visitors can search through your entire orchid collection instantly.</p>
                <ocw-search data-placeholder="Search Gary's orchid collection..."></ocw-search>
                <div class="code-block">&lt;ocw-search data-placeholder="Search Gary's orchids..."&gt;&lt;/ocw-search&gt;</div>
            </div>

            <div class="widget-section">
                <h2>🗺️ Map Widget</h2>
                <p>Interactive map showing orchid locations with privacy controls.</p>
                <ocw-map></ocw-map>
                <div class="code-block">&lt;ocw-map&gt;&lt;/ocw-map&gt;</div>
            </div>

            <div class="widget-section">
                <h2>📊 Phenology Widget</h2>
                <p>Flowering timeline charts for different orchid species.</p>
                <ocw-phenology data-taxon="Dendrobium"></ocw-phenology>
                <div class="code-block">&lt;ocw-phenology data-taxon="Dendrobium"&gt;&lt;/ocw-phenology&gt;</div>
            </div>
        </div>

        <div class="next-steps">
            <h3>🚀 Next Steps:</h3>
            <ol style="text-align: left;">
                <li><strong>Follow STEP_BY_STEP_SETUP.md</strong> - Complete integration guide</li>
                <li><strong>Upload your orchid data</strong> - CSV template included</li>
                <li><strong>Add to your website</strong> - Just copy the code snippets above</li>
                <li><strong>Test everything</strong> - Verify widgets work on your site</li>
                <li><strong>Go live!</strong> - Announce to your community</li>
            </ol>
        </div>

        <div class="footer">
            <h3>🎯 Integration Code</h3>
            <p>Add this once to your website's &lt;head&gt; section:</p>
            
            <div class="code-block">
&lt;script src="https://cdn.orchidcontinuum.org/widgets/ocw-widgets.umd.js"
        data-api-base="https://api.orchidcontinuum.org"
        data-api-key="GYG_ck2z8F7vN9mH3xB5qL4wE1rT6pU9sA8dG0jV7yI2"
        data-partner="gary-yong-gee"&gt;&lt;/script&gt;
            </div>

            <p><strong>Then add widgets anywhere:</strong> Just copy the widget code from above!</p>
            
            <p style="margin-top: 30px;"><strong>Questions?</strong> Email: partners@orchidcontinuum.org</p>
            <p><strong>Gary Yong Gee × Orchid Continuum Partnership</strong><br>
            Expanding orchid knowledge through collaboration</p>
        </div>
    </div>
</body>
</html>