subject_freq:
Counter({'cattleyas': 7, 's': 6, 'species': 3, 'and': 2, 'paphs': 2, 'flasks': 2, 'divisions': 2, 'catasetum': 2, 'sunset': 1, 'this': 1, 'catalogs': 1, 'these': 1, 'reference': 1, 'do': 1, 'plants': 1, 'archives': 1, 'can': 1, 'resources': 1, 'development': 1, 'breeding': 1, 'please': 1, 'listings': 1, 'spring': 1, 'flares': 1, 'zyg': 1, 'dendrobiums': 1, 'sarcs': 1, 'australian': 1, '2019': 1, '2020': 1, '2021': 1, '2022': 1, '2023': 1})

verb_freq:
Counter({'catasetum': 8, 'cattleyas': 5, 'paphs': 4, 'flasks': 3, 'for': 2, 'zygopetalums': 2, 'dendrobiums': 2, 'sarcochilus': 2, 'valley': 1, 'archive': 1, 'showing': 1, 'past': 1, 'hybrid': 1, 'are': 1, 'only': 1, 'not': 1, 'that': 1, 'like': 1, 'be': 1, 'previous': 1, 'following': 1, 'of': 1, 'lines': 1, 'review': 1, 'cattleya': 1, 'flask': 1, 'summer': 1, 'compact': 1, 'and': 1, 'dendrobium': 1, 'june': 1})

object_freq:
Counter({'flasks': 5, 'cattleyas': 5, 'and': 4, 'catasetum': 4, 'catasetums': 3, 'offerings': 2, 'list': 2, 'cattleya': 2, 'phrags': 2, 'divisions': 2, 'orchids': 1, 'contains': 1, 'svo': 1, 'species': 1, 'for': 1, 'are': 1, 'this': 1, 'great': 1, 'reviewing': 1, 'the': 1, 'our': 1, 'current': 1, 'available': 1, 'catasetinae': 1, 'fall': 1, 'flask': 1, 'select': 1, 'splashes': 1, 'catleya': 1, 'dendrobiums': 1})

total_svo: 51

