2025-10-04T21:19:12.392995262Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:12.393476875Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T21:19:12.39400779Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:12.394476892Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T21:19:12.394980666Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:12.395464379Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T21:19:12.395992644Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:12.396509638Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T21:19:12.396560539Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T21:19:12.396661502Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T21:19:14.169226568Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 21:19:14
2025-10-04T21:19:14.283078051Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T21:19:14.283922194Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:14.284794608Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b15383e6f10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:19:14.285334582Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:14.286033311Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b15383e6e00>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:19:14.286152624Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:41
2025-10-04T21:19:42.397733826Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:42.398207649Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T21:19:42.399786802Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:42.400195393Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T21:19:42.400600474Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:42.400948323Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T21:19:42.401398635Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:42.401737544Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T21:19:42.402191897Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:42.402557206Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T21:19:42.402570597Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T21:19:42.402623668Z CRITICAL:image_health_monitor:🚨 CRITICAL: 3 consecutive check failures!
2025-10-04T21:19:42.40267098Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T21:19:42.402720941Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T21:19:42.402727251Z 
2025-10-04T21:19:42.402732281Z This typically means that you attempted to use functionality that needed
2025-10-04T21:19:42.402735962Z the current application. To solve this, set up an application context
2025-10-04T21:19:42.402739531Z with app.app_context(). See the documentation for more information.
2025-10-04T21:19:42.402746752Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T21:19:44.28657127Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #3 - 21:19:44
2025-10-04T21:19:44.295540062Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T21:19:44.296260822Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:44.296965891Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b15383e6be0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:19:44.297445514Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:44.297926357Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b15383e69c0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:19:44.297941327Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T21:19:44.297995199Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T21:19:44.308316928Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T21:19:44.308332799Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T21:19:44.309038918Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:19:44.309792358Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b15383e67a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:19:44.309800679Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T21:19:44.30984808Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:01:11