2025-10-04T20:57:04.776456853Z DEBUG:googleapiclient.discovery:URL being requested: GET https://www.googleapis.com/drive/v3/files?q=name%3D%27OrchidContinuum_Central%27+and+mimeType%3D%27application%2Fvnd.google-apps.folder%27&alt=json
2025-10-04T20:57:04.777813423Z DEBUG:google_auth_httplib2:Making request: POST https://oauth2.googleapis.com/token
2025-10-04T20:57:05.060778233Z WARNING:googleapiclient.http:Encountered 403 Forbidden with reason "accessNotConfigured"
2025-10-04T20:57:05.060836754Z ERROR:gdrive_manager:❌ Failed to get/create folder OrchidContinuum_Central: <HttpError 403 when requesting https://www.googleapis.com/drive/v3/files?q=name%3D%27OrchidContinuum_Central%27+and+mimeType%3D%27application%2Fvnd.google-apps.folder%27&alt=json returned "Google Drive API has not been used in project 826523037133 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/drive.googleapis.com/overview?project=826523037133 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.". Details: "[{'message': 'Google Drive API has not been used in project 826523037133 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/drive.googleapis.com/overview?project=826523037133 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.', 'domain': 'usageLimits', 'reason': 'accessNotConfigured', 'extendedHelp': 'https://console.developers.google.com'}]">
2025-10-04T20:57:05.060856024Z ERROR:gdrive_manager:❌ Failed to create main folder
2025-10-04T20:57:05.060902505Z INFO:gdrive_manager:🌤️ GDrive Manager initialized
2025-10-04T20:57:05.061004988Z INFO:breeder_pro_orchestrator:✅ Google Drive Manager imported successfully
2025-10-04T20:57:05.067867157Z INFO:sheets_manager:✅ Sheets Manager connected to Google Cloud
2025-10-04T20:57:05.067882297Z INFO:sheets_manager:📊 Sheets Manager initialized
2025-10-04T20:57:05.067894997Z INFO:breeder_pro_orchestrator:✅ Sheets Manager imported successfully
2025-10-04T20:57:05.076705468Z INFO:breeder_pro_orchestrator:✅ AI Trait Analyzer imported successfully
2025-10-04T20:57:05.076727499Z ERROR:breeder_pro_orchestrator:CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T20:57:05.080442469Z [2025-10-04 20:57:05 +0000] [62] [INFO] Starting gunicorn 23.0.0
2025-10-04T20:57:05.081351149Z [2025-10-04 20:57:05 +0000] [62] [INFO] Listening at: http://0.0.0.0:10000 (62)
2025-10-04T20:57:05.0813852Z [2025-10-04 20:57:05 +0000] [62] [INFO] Using worker: sync
2025-10-04T20:57:05.098605373Z [2025-10-04 20:57:05 +0000] [109] [INFO] Booting worker with pid: 109
2025-10-04T20:57:05.207358853Z [2025-10-04 20:57:05 +0000] [110] [INFO] Booting worker with pid: 110
2025-10-04T20:57:06.067484927Z WARNING:enhanced_orchid_of_day:No orchids found that meet complete metadata requirements for enhanced feature
2025-10-04T20:57:06.073784243Z INFO:utils:No orchids found with strict criteria, trying relaxed search...
2025-10-04T20:57:06.078052966Z INFO:utils:No orchids found with relaxed criteria, getting any orchid with image...
2025-10-04T20:57:06.083529775Z INFO:utils:Still no results, getting any orchid from database...
2025-10-04T20:57:06.087510111Z WARNING:utils:No orchids with real images available for orchid of the day
2025-10-04T20:57:06.18791973Z INFO:stealth_config:🕵️ Stealth Mode Manager initialized - Board protection active
2025-10-04T20:57:06.187961521Z INFO:stealth_config:🚀 Independent AI Configuration initialized - Preparing for autonomous deployment
2025-10-04T20:57:06.197813305Z Judging standards initialized
2025-10-04T20:57:06.197854165Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T20:57:06.197859966Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T20:57:06.197882846Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T20:57:06.197886916Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:06.197893626Z Orchid comparison system initialized
2025-10-04T20:57:06.197895916Z Citation and attribution system initialized
2025-10-04T20:57:06.197898017Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:06.197900257Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T20:57:06.197902506Z Neon One Widget Package initialized for CMS integration
2025-10-04T20:57:06.197904786Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T20:57:06.197907177Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T20:57:06.197909527Z Orchid Interaction Explorer system initialized
2025-10-04T20:57:06.197911917Z 📊 System Monitor Dashboard initialized
2025-10-04T20:57:06.197914447Z System Monitor Dashboard initialized
2025-10-04T20:57:06.197917227Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T20:57:06.197919967Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T20:57:06.197922787Z Taxonomy Verification system initialized
2025-10-04T20:57:06.197926337Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:06.197929447Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T20:57:06.197931967Z 🔍 SVO Analysis web interface initialized
2025-10-04T20:57:06.197934437Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:06.197937047Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T20:57:06.197940667Z 127.0.0.1 - - [04/Oct/2025:20:57:06 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T20:57:08.634466288Z ==> Your service is live 🎉
2025-10-04T20:57:08.671793013Z ==> 
2025-10-04T20:57:09.089944669Z ==> ///////////////////////////////////////////////////////////
2025-10-04T20:57:09.119163456Z ==> 
2025-10-04T20:57:09.438587805Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T20:57:09.745954515Z ==> 
2025-10-04T20:57:09.772640692Z ==> ///////////////////////////////////////////////////////////
2025-10-04T20:57:10.241714171Z WARNING:enhanced_orchid_of_day:No orchids found that meet complete metadata requirements for enhanced feature
2025-10-04T20:57:10.247763853Z INFO:utils:No orchids found with strict criteria, trying relaxed search...
2025-10-04T20:57:10.253086488Z INFO:utils:No orchids found with relaxed criteria, getting any orchid with image...
2025-10-04T20:57:10.258171518Z INFO:utils:Still no results, getting any orchid from database...
2025-10-04T20:57:10.262896691Z WARNING:utils:No orchids with real images available for orchid of the day
2025-10-04T20:57:10.39651142Z INFO:stealth_config:🕵️ Stealth Mode Manager initialized - Board protection active
2025-10-04T20:57:10.396597192Z INFO:stealth_config:🚀 Independent AI Configuration initialized - Preparing for autonomous deployment
2025-10-04T20:57:10.407832246Z Judging standards initialized
2025-10-04T20:57:10.407858916Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T20:57:10.407866927Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T20:57:10.407870327Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T20:57:10.407874137Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:10.407877097Z Orchid comparison system initialized
2025-10-04T20:57:10.407879977Z Citation and attribution system initialized
2025-10-04T20:57:10.407893027Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:10.407894847Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T20:57:10.407896567Z Neon One Widget Package initialized for CMS integration
2025-10-04T20:57:10.407898267Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T20:57:10.407899907Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T20:57:10.407901687Z Orchid Interaction Explorer system initialized
2025-10-04T20:57:10.407903317Z 📊 System Monitor Dashboard initialized
2025-10-04T20:57:10.407905037Z System Monitor Dashboard initialized
2025-10-04T20:57:10.407907457Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T20:57:10.407909177Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T20:57:10.407910928Z Taxonomy Verification system initialized
2025-10-04T20:57:10.407913117Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:10.407915358Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T20:57:10.407917148Z 🔍 SVO Analysis web interface initialized
2025-10-04T20:57:10.407920858Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:57:10.407922668Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T20:57:10.407925378Z 162.158.41.23 - - [04/Oct/2025:20:57:10 +0000] "GET / HTTP/1.1" 200 13647 "-" "Go-http-client/2.0"
2025-10-04T20:57:28.262514835Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:28.263443035Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:57:28.264035188Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:28.264446127Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:57:28.264976478Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:28.265357826Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:57:28.265912709Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:28.266311207Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:57:28.266834769Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:28.267236087Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:57:28.267296408Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:57:28.26736093Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:57:30.156721804Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 20:57:30
2025-10-04T20:57:30.177712939Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:57:30.178567148Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:30.17913854Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e24e6326f10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:57:30.179697082Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:57:30.180100471Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e24e6326e00>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:57:30.180200283Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:45