2025-10-04T21:56:22.799945276Z Judging standards initialized
2025-10-04T21:56:22.799965796Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T21:56:22.799968636Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T21:56:22.799985086Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T21:56:22.799988076Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:56:22.799991336Z Orchid comparison system initialized
2025-10-04T21:56:22.799993516Z Citation and attribution system initialized
2025-10-04T21:56:22.799995646Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:56:22.799997986Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T21:56:22.800000166Z Neon One Widget Package initialized for CMS integration
2025-10-04T21:56:22.800002126Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T21:56:22.800004297Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T21:56:22.800006297Z Orchid Interaction Explorer system initialized
2025-10-04T21:56:22.800008286Z 📊 System Monitor Dashboard initialized
2025-10-04T21:56:22.800010377Z System Monitor Dashboard initialized
2025-10-04T21:56:22.800012537Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T21:56:22.800014827Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T21:56:22.800016717Z Taxonomy Verification system initialized
2025-10-04T21:56:22.800019277Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:56:22.800022107Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T21:56:22.800024137Z 🔍 SVO Analysis web interface initialized
2025-10-04T21:56:22.800026187Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:56:22.800028377Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T21:56:22.800031097Z 127.0.0.1 - - [04/Oct/2025:21:56:22 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T21:56:31.698457096Z ==> Your service is live 🎉
2025-10-04T21:56:31.726393803Z ==> 
2025-10-04T21:56:31.749570459Z ==> ///////////////////////////////////////////////////////////
2025-10-04T21:56:31.775558286Z ==> 
2025-10-04T21:56:31.798746984Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T21:56:31.82272574Z ==> 
2025-10-04T21:56:31.846491287Z ==> ///////////////////////////////////////////////////////////
2025-10-04T21:56:45.87871425Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:45.879700197Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T21:56:45.880305247Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:45.880742355Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T21:56:45.881227903Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:45.88163491Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T21:56:45.882096118Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:45.882499915Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T21:56:45.882955673Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:45.883320759Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T21:56:45.88336143Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T21:56:45.883478302Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T21:56:47.401973603Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 21:56:47
2025-10-04T21:56:47.482761252Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T21:56:47.483649797Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:47.484211367Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x76b571ff6140>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:56:47.484707195Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:56:47.485121923Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x76b571ff6030>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:56:47.485203944Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:43
2025-10-04T21:57:15.884517982Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:15.885771624Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T21:57:15.887378611Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:15.888708764Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T21:57:15.889180902Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:15.890383263Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T21:57:15.890859141Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:15.891748666Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T21:57:15.892180133Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:15.892634131Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T21:57:15.892646671Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T21:57:15.892713602Z CRITICAL:image_health_monitor:🚨 CRITICAL: 3 consecutive check failures!
2025-10-04T21:57:15.892781884Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T21:57:15.892908946Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T21:57:15.892914426Z 
2025-10-04T21:57:15.892931466Z This typically means that you attempted to use functionality that needed
2025-10-04T21:57:15.892935956Z the current application. To solve this, set up an application context
2025-10-04T21:57:15.892940756Z with app.app_context(). See the documentation for more information.
2025-10-04T21:57:15.892949117Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T21:57:17.485582576Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #3 - 21:57:17
2025-10-04T21:57:17.492946912Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T21:57:17.493686975Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:17.494432158Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x76b571ff5e10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:57:17.494910526Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:17.495456355Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x76b571ff5bf0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:57:17.495521356Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T21:57:17.495567877Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T21:57:17.500980429Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T21:57:17.50102901Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T21:57:17.501728752Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:57:17.502559856Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x76b571ff59d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:57:17.502606197Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T21:57:17.502656928Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:01:13