2025-10-04T20:34:46.198192848Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:46.198969341Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:34:46.199481525Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:46.200000391Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:34:46.200466994Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:46.201017721Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:34:46.201502895Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:46.202089062Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:34:46.202523995Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:46.203076981Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:34:46.203087191Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:34:46.203129092Z CRITICAL:image_health_monitor:🚨 CRITICAL: 5 consecutive check failures!
2025-10-04T20:34:46.203137223Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:34:46.203197445Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:34:46.203205825Z 
2025-10-04T20:34:46.203212075Z This typically means that you attempted to use functionality that needed
2025-10-04T20:34:46.203217615Z the current application. To solve this, set up an application context
2025-10-04T20:34:46.203223295Z with app.app_context(). See the documentation for more information.
2025-10-04T20:34:46.203228735Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:34:48.208443926Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #5 - 20:34:48
2025-10-04T20:34:48.214541195Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:34:48.215357439Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:48.216261495Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7445000819d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:34:48.216857203Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:34:48.217565773Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x744500080160>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:34:48.217609534Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:02:09
2025-10-04T20:35:16.204335915Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:16.206493938Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:35:16.207029593Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:16.209209017Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:35:16.209790225Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:16.211325479Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:35:16.211910247Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:16.213153993Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:35:16.213861414Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:16.215135021Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:35:16.215154411Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:35:16.215203173Z CRITICAL:image_health_monitor:🚨 CRITICAL: 6 consecutive check failures!
2025-10-04T20:35:16.215257914Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:35:16.215310476Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:35:16.215317786Z 
2025-10-04T20:35:16.215320916Z This typically means that you attempted to use functionality that needed
2025-10-04T20:35:16.215324056Z the current application. To solve this, set up an application context
2025-10-04T20:35:16.215328307Z with app.app_context(). See the documentation for more information.
2025-10-04T20:35:16.215375678Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:35:18.217942765Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #6 - 20:35:18
2025-10-04T20:35:18.22427518Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:35:18.225148546Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:18.226275149Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x744500080f30>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:18.226864536Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:18.227810124Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x744500080d10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:18.227829814Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T20:35:18.227878346Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T20:35:18.232591504Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T20:35:18.232604334Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T20:35:18.233253583Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:18.23451159Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7445002c3570>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:18.234525711Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T20:35:18.234560852Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:02:39
2025-10-04T20:35:46.216427692Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:46.216973377Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:35:46.217595536Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:46.218027259Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:35:46.218598955Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:46.219018457Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:35:46.219553243Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:46.219946715Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:35:46.220432639Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:46.22082008Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:35:46.22082555Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:35:46.220860602Z CRITICAL:image_health_monitor:🚨 CRITICAL: 7 consecutive check failures!
2025-10-04T20:35:46.220901783Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:35:46.220952334Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:35:46.220956664Z 
2025-10-04T20:35:46.220959644Z This typically means that you attempted to use functionality that needed
2025-10-04T20:35:46.220962485Z the current application. To solve this, set up an application context
2025-10-04T20:35:46.220965274Z with app.app_context(). See the documentation for more information.
2025-10-04T20:35:46.220985925Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:35:48.202555741Z INFO:ai_system_monitor:🔍 AI Monitor: Running comprehensive system check...
2025-10-04T20:35:48.203519299Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.204642852Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_coordinates
2025-10-04T20:35:48.204652942Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_coordinates
2025-10-04T20:35:48.205377333Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.2062737Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_ecosystem_data
2025-10-04T20:35:48.206313521Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_ecosystem_data
2025-10-04T20:35:48.20696413Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.207890317Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_weather_patterns
2025-10-04T20:35:48.207924908Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_weather_patterns
2025-10-04T20:35:48.208474544Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.209395071Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_satellite_monitoring
2025-10-04T20:35:48.209409861Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_satellite_monitoring
2025-10-04T20:35:48.21003357Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.210837883Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_genera
2025-10-04T20:35:48.210852454Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_genera
2025-10-04T20:35:48.211486592Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.212526253Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix main_app
2025-10-04T20:35:48.212577884Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for main_app
2025-10-04T20:35:48.213067808Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.213862512Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix gallery
2025-10-04T20:35:48.213887032Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for gallery
2025-10-04T20:35:48.21447718Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.215378746Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix space_earth_globe
2025-10-04T20:35:48.215412027Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for space_earth_globe
2025-10-04T20:35:48.216009345Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.217027455Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_recent_orchids
2025-10-04T20:35:48.217039455Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_recent_orchids
2025-10-04T20:35:48.217706084Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.218719764Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_featured_orchids
2025-10-04T20:35:48.218777796Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_featured_orchids
2025-10-04T20:35:48.220459935Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.221462504Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix ecosystem_filtering
2025-10-04T20:35:48.222078312Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.222533596Z ERROR:ai_system_monitor:Ecosystem repair failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7445002c39b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.222563017Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix ecosystem_filtering
2025-10-04T20:35:48.223215296Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.224497383Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix satellite_overlays
2025-10-04T20:35:48.224522644Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix satellite_overlays
2025-10-04T20:35:48.225137782Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.226142871Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix orchid_loading
2025-10-04T20:35:48.226154072Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix orchid_loading
2025-10-04T20:35:48.226792801Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.227947314Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix weather_patterns
2025-10-04T20:35:48.227968075Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix weather_patterns
2025-10-04T20:35:48.228632634Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.230272752Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.231518699Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix 3d_globe_data
2025-10-04T20:35:48.231527909Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for 3d_globe_data
2025-10-04T20:35:48.231582181Z INFO:ai_system_monitor:🚨 AI Monitor Health Report: 0.0% (0✅ 0⚠️ 15🚨)
2025-10-04T20:35:48.231598971Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_coordinates - Connection failed
2025-10-04T20:35:48.231603821Z ERROR:ai_system_monitor:🚨 CRITICAL: api_ecosystem_data - Connection failed
2025-10-04T20:35:48.231653883Z ERROR:ai_system_monitor:🚨 CRITICAL: api_weather_patterns - Connection failed
2025-10-04T20:35:48.231659143Z ERROR:ai_system_monitor:🚨 CRITICAL: api_satellite_monitoring - Connection failed
2025-10-04T20:35:48.231666683Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_genera - Connection failed
2025-10-04T20:35:48.231677093Z ERROR:ai_system_monitor:🚨 CRITICAL: main_app - Connection failed
2025-10-04T20:35:48.231713345Z ERROR:ai_system_monitor:🚨 CRITICAL: gallery - Connection failed
2025-10-04T20:35:48.231716034Z ERROR:ai_system_monitor:🚨 CRITICAL: space_earth_globe - Connection failed
2025-10-04T20:35:48.231735405Z ERROR:ai_system_monitor:🚨 CRITICAL: api_recent_orchids - Connection failed
2025-10-04T20:35:48.231748806Z ERROR:ai_system_monitor:🚨 CRITICAL: api_featured_orchids - Connection failed
2025-10-04T20:35:48.231787447Z ERROR:ai_system_monitor:🚨 CRITICAL: ecosystem_filtering - Ecosystem test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=Cattleya (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x744585fc6690>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.231790487Z ERROR:ai_system_monitor:🚨 CRITICAL: satellite_overlays - Satellite test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/satellite-monitoring (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7445002c3790>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.231853259Z ERROR:ai_system_monitor:🚨 CRITICAL: orchid_loading - Orchid test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-coordinates-all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7445002c3460>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.231878229Z ERROR:ai_system_monitor:🚨 CRITICAL: weather_patterns - Weather test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/global-weather-patterns (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7445002c38a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.2319111Z ERROR:ai_system_monitor:🚨 CRITICAL: 3d_globe_data - Major globe data failures (2 failures)
2025-10-04T20:35:48.234734423Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #7 - 20:35:48
2025-10-04T20:35:48.240920434Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:35:48.241520212Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.241987015Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x744500080490>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.242466049Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:35:48.243407857Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x744500080160>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:35:48.243456018Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:03:09