2025-10-03T21:58:45.366469318Z WARNING:root:⚠️ No SVO data in database, using fallback
2025-10-03T21:58:45.371189313Z INFO:root:🧬 AI Breeder Assistant Pro widget registered successfully
2025-10-03T21:58:45.388554385Z INFO:root:✅ AOS Glossary system initialized successfully
2025-10-03T21:58:45.835047338Z DEBUG:urllib3.util.retry:Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
2025-10-03T21:58:45.83508256Z DEBUG:urllib3.util.retry:Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
2025-10-03T21:58:45.835404893Z INFO:orchid_nursery_directory:🌱 Loaded 12 nurseries into directory
2025-10-03T21:58:45.835419944Z INFO:orchid_nursery_directory:🌱 Orchid Nursery Directory initialized with 12 nurseries
2025-10-03T21:58:45.887750988Z INFO:orchid_society_directory:🏛️ Loaded 15 societies into directory
2025-10-03T21:58:45.887769289Z INFO:orchid_society_directory:🏛️ Orchid Society Directory initialized with 15 societies
2025-10-03T21:58:46.624356576Z DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
2025-10-03T21:58:48.014458255Z INFO:admin_system:✅ Admin authentication properly configured
2025-10-03T21:58:48.016447956Z WARNING:google_sheets_service:No Google service account credentials found. Using mock connection for development.
2025-10-03T21:58:48.549522572Z INFO:gbif_routes:🌍 GBIF Integration routes registered successfully
2025-10-03T21:58:48.552950275Z INFO:simplified_analytics:📊 Simplified Analytics system initialized
2025-10-03T21:58:48.553103826Z INFO:enhanced_mapping_routes:🔬 Enhanced Mapping routes registered successfully
2025-10-03T21:58:49.013189773Z INFO:database_backup_system:🛡️ Database backup system initialized
2025-10-03T21:58:49.317949738Z INFO:comprehensive_system_monitor:🚀 Comprehensive System Monitor initialized
2025-10-03T21:58:49.328557001Z Judging standards initialized
2025-10-03T21:58:49.328577262Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-03T21:58:49.328580192Z Warning: Could not import export_utils: No module named 'openpyxl'
2025-10-03T21:58:49.328582423Z Warning: Could not import photo_editor_routes: No module named 'cv2'
2025-10-03T21:58:49.332229451Z Traceback (most recent call last):
2025-10-03T21:58:49.333453578Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-10-03T21:58:49.333473239Z     sys.exit(run())
2025-10-03T21:58:49.33347584Z              ~~~^^
2025-10-03T21:58:49.33347823Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-10-03T21:58:49.33348013Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-10-03T21:58:49.33348186Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-03T21:58:49.33348363Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-10-03T21:58:49.3334853Z     super().run()
2025-10-03T21:58:49.33348698Z     ~~~~~~~~~~~^^
2025-10-03T21:58:49.33348868Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-10-03T21:58:49.333490311Z     Arbiter(self).run()
2025-10-03T21:58:49.333492281Z     ~~~~~~~^^^^^^
2025-10-03T21:58:49.333494071Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-10-03T21:58:49.333495781Z     self.setup(app)
2025-10-03T21:58:49.333497481Z     ~~~~~~~~~~^^^^^
2025-10-03T21:58:49.333499091Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-10-03T21:58:49.333503202Z     self.app.wsgi()
2025-10-03T21:58:49.333505042Z     ~~~~~~~~~~~~~^^
2025-10-03T21:58:49.333506792Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-10-03T21:58:49.333508592Z     self.callable = self.load()
2025-10-03T21:58:49.333510262Z                     ~~~~~~~~~^^
2025-10-03T21:58:49.333511932Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-10-03T21:58:49.333513572Z     return self.load_wsgiapp()
2025-10-03T21:58:49.333515213Z            ~~~~~~~~~~~~~~~~~^^
2025-10-03T21:58:49.333517283Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-10-03T21:58:49.333519613Z     return util.import_app(self.app_uri)
2025-10-03T21:58:49.333521323Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-10-03T21:58:49.333522973Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-10-03T21:58:49.333524653Z     mod = importlib.import_module(module)
2025-10-03T21:58:49.333526413Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-10-03T21:58:49.333528353Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-10-03T21:58:49.333530023Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-03T21:58:49.333539914Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-10-03T21:58:49.333542684Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-10-03T21:58:49.333544444Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-10-03T21:58:49.333546195Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-10-03T21:58:49.333547855Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-10-03T21:58:49.333549515Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-10-03T21:58:49.333551205Z   File "/opt/render/project/src/app.py", line 145, in <module>
2025-10-03T21:58:49.333552895Z     import routes  # Full featured routes with complete homepage
2025-10-03T21:58:49.333554545Z     ^^^^^^^^^^^^^
2025-10-03T21:58:49.333556285Z   File "/opt/render/project/src/routes.py", line 80, in <module>
2025-10-03T21:58:49.333562376Z     from admin_svo_research import admin_svo as admin_svo_bp
2025-10-03T21:58:49.333564196Z   File "/opt/render/project/src/admin_svo_research.py", line 18, in <module>
2025-10-03T21:58:49.333565966Z     import aiohttp
2025-10-03T21:58:49.333573597Z ModuleNotFoundError: No module named 'aiohttp'
2025-10-03T21:58:53.300998457Z ==> Exited with status 1
2025-10-03T21:58:53.318100315Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-03T21:58:55.018848029Z ==> Running 'gunicorn -w 2 -b 0.0.0.0:$PORT app:app'
2025-10-03T21:58:58.010214797Z INFO:root:Database tables created successfully
2025-10-03T21:58:58.02266839Z WARNING:root:⚠️ Replit Auth initialization error: expected an indented block after 'except' statement on line 64 (replit_auth.py, line 65)
2025-10-03T21:58:58.026347321Z INFO:judging_standards:Initializing judging standards...
2025-10-03T21:58:58.431603837Z INFO:judging_standards:Judging standards initialization complete
2025-10-03T21:59:01.5307403Z WARNING:google_cloud_integration:⚠️ GOOGLE_SERVICE_ACCOUNT_JSON not found - using local storage only
2025-10-03T21:59:01.530760701Z INFO:google_cloud_integration:🌤️ Google Cloud Integration initialized
2025-10-03T21:59:01.541155799Z INFO:root:🌤️ Google Cloud integration available for AI Breeder Pro
2025-10-03T21:59:01.541367004Z INFO:svo_enhanced_scraper:🌤️ Using enhanced Google Cloud integration
2025-10-03T21:59:01.541396656Z WARNING:svo_enhanced_scraper:⚠️ No Google service account found - sheets integration disabled
2025-10-03T21:59:01.541488922Z INFO:svo_enhanced_scraper:🌅 Sunset Valley Orchids Enhanced Scraper initialized
2025-10-03T21:59:01.592173469Z INFO:svo_enhanced_scraper:🧬 Retrieved 0 SVO breeding records for AI analysis
2025-10-03T21:59:01.594605631Z WARNING:root:⚠️ No SVO data in database, using fallback
2025-10-03T21:59:01.599509459Z INFO:root:🧬 AI Breeder Assistant Pro widget registered successfully
2025-10-03T21:59:01.617327864Z INFO:root:✅ AOS Glossary system initialized successfully
2025-10-03T21:59:02.015925936Z DEBUG:urllib3.util.retry:Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
2025-10-03T21:59:02.015959079Z DEBUG:urllib3.util.retry:Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)
2025-10-03T21:59:02.016145942Z INFO:orchid_nursery_directory:🌱 Loaded 12 nurseries into directory
2025-10-03T21:59:02.016167554Z INFO:orchid_nursery_directory:🌱 Orchid Nursery Directory initialized with 12 nurseries
2025-10-03T21:59:02.023361394Z INFO:orchid_society_directory:🏛️ Loaded 15 societies into directory
2025-10-03T21:59:02.023370425Z INFO:orchid_society_directory:🏛️ Orchid Society Directory initialized with 15 societies
2025-10-03T21:59:02.336667505Z DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
2025-10-03T21:59:03.31199313Z INFO:admin_system:✅ Admin authentication properly configured
2025-10-03T21:59:03.31537527Z WARNING:google_sheets_service:No Google service account credentials found. Using mock connection for development.
2025-10-03T21:59:03.843327581Z INFO:gbif_routes:🌍 GBIF Integration routes registered successfully
2025-10-03T21:59:03.895671965Z INFO:simplified_analytics:📊 Simplified Analytics system initialized
2025-10-03T21:59:03.895787373Z INFO:enhanced_mapping_routes:🔬 Enhanced Mapping routes registered successfully
2025-10-03T21:59:04.396826795Z INFO:database_backup_system:🛡️ Database backup system initialized
2025-10-03T21:59:04.509740157Z INFO:comprehensive_system_monitor:🚀 Comprehensive System Monitor initialized
2025-10-03T21:59:04.518534771Z Judging standards initialized
2025-10-03T21:59:04.518570783Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-03T21:59:04.518576764Z Warning: Could not import export_utils: No module named 'openpyxl'
2025-10-03T21:59:04.518581294Z Warning: Could not import photo_editor_routes: No module named 'cv2'
2025-10-03T21:59:04.523222853Z Traceback (most recent call last):
2025-10-03T21:59:04.524986449Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-10-03T21:59:04.525019751Z     sys.exit(run())
2025-10-03T21:59:04.525023101Z              ~~~^^
2025-10-03T21:59:04.526073476Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-10-03T21:59:04.526088157Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-10-03T21:59:04.526091787Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-03T21:59:04.526094577Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-10-03T21:59:04.526098087Z     super().run()
2025-10-03T21:59:04.526100908Z     ~~~~~~~~~~~^^
2025-10-03T21:59:04.526103748Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-10-03T21:59:04.526106398Z     Arbiter(self).run()
2025-10-03T21:59:04.526108728Z     ~~~~~~~^^^^^^
2025-10-03T21:59:04.526111058Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-10-03T21:59:04.526113278Z     self.setup(app)
2025-10-03T21:59:04.526115629Z     ~~~~~~~~~~^^^^^
2025-10-03T21:59:04.526117959Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-10-03T21:59:04.526120289Z     self.app.wsgi()
2025-10-03T21:59:04.526122769Z     ~~~~~~~~~~~~~^^
2025-10-03T21:59:04.526125469Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-10-03T21:59:04.526128879Z     self.callable = self.load()
2025-10-03T21:59:04.52613166Z                     ~~~~~~~~~^^
2025-10-03T21:59:04.52613428Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-10-03T21:59:04.52613692Z     return self.load_wsgiapp()
2025-10-03T21:59:04.52613953Z            ~~~~~~~~~~~~~~~~~^^
2025-10-03T21:59:04.52614326Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-10-03T21:59:04.526147491Z     return util.import_app(self.app_uri)
2025-10-03T21:59:04.526150081Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-10-03T21:59:04.526152811Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-10-03T21:59:04.526155421Z     mod = importlib.import_module(module)
2025-10-03T21:59:04.526157872Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-10-03T21:59:04.526161122Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-10-03T21:59:04.526163572Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-03T21:59:04.526165822Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-10-03T21:59:04.526168182Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-10-03T21:59:04.526170593Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-10-03T21:59:04.526172893Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-10-03T21:59:04.526175413Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-10-03T21:59:04.526177793Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-10-03T21:59:04.526180493Z   File "/opt/render/project/src/app.py", line 145, in <module>
2025-10-03T21:59:04.526182783Z     import routes  # Full featured routes with complete homepage
2025-10-03T21:59:04.526185034Z     ^^^^^^^^^^^^^
2025-10-03T21:59:04.526187444Z   File "/opt/render/project/src/routes.py", line 80, in <module>
2025-10-03T21:59:04.526198715Z     from admin_svo_research import admin_svo as admin_svo_bp
2025-10-03T21:59:04.526201465Z   File "/opt/render/project/src/admin_svo_research.py", line 18, in <module>
2025-10-03T21:59:04.526204215Z     import aiohttp
2025-10-03T21:59:04.526207225Z ModuleNotFoundError: No module named 'aiohttp'