2025-10-04T19:57:39.698180589Z Judging standards initialized
2025-10-04T19:57:39.698203239Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T19:57:39.698206999Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T19:57:39.69822563Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T19:57:39.69822945Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.69823319Z Orchid comparison system initialized
2025-10-04T19:57:39.69823611Z Citation and attribution system initialized
2025-10-04T19:57:39.69823893Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.69824177Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T19:57:39.6982447Z Neon One Widget Package initialized for CMS integration
2025-10-04T19:57:39.69824754Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T19:57:39.69825057Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T19:57:39.69825339Z Orchid Interaction Explorer system initialized
2025-10-04T19:57:39.69825611Z 📊 System Monitor Dashboard initialized
2025-10-04T19:57:39.69825895Z System Monitor Dashboard initialized
2025-10-04T19:57:39.69826217Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T19:57:39.69826518Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T19:57:39.69826868Z Taxonomy Verification system initialized
2025-10-04T19:57:39.698277371Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.698282101Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T19:57:39.698285171Z 🔍 SVO Analysis web interface initialized
2025-10-04T19:57:39.698288061Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.698290971Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T19:57:39.698294781Z 127.0.0.1 - - [04/Oct/2025:19:57:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T19:57:43.820114779Z ==> Your service is live 🎉
2025-10-04T19:57:43.848423695Z ==> 
2025-10-04T19:57:43.873247032Z ==> ///////////////////////////////////////////////////////////
2025-10-04T19:57:43.898206948Z ==> 
2025-10-04T19:57:44.130442858Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T19:57:44.154067445Z ==> 
2025-10-04T19:57:44.380564985Z ==> ///////////////////////////////////////////////////////////
2025-10-04T19:58:05.179134471Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.182508898Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:58:05.182522308Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.18562277Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:58:05.18563729Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.18564141Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:58:05.186067827Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.1880204Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:58:05.18803115Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.190310058Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:58:05.190319948Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:58:05.190323108Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T19:58:06.55812704Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 19:58:06
2025-10-04T19:58:06.683134203Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:58:06.684077079Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:06.684652419Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4e20>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:06.685293419Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:06.685802288Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4d10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:06.68593056Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:43
2025-10-04T19:58:35.191277633Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.193833166Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:58:35.201583296Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.202299158Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:58:35.202981989Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.20362038Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:58:35.204124968Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.204603456Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:58:35.205090774Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.205590363Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:58:35.205601773Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:58:35.205634303Z CRITICAL:image_health_monitor:🚨 CRITICAL: 3 consecutive check failures!
2025-10-04T19:58:35.205715735Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T19:58:35.205790846Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T19:58:35.205799506Z 
2025-10-04T19:58:35.205803156Z This typically means that you attempted to use functionality that needed
2025-10-04T19:58:35.205807476Z the current application. To solve this, set up an application context
2025-10-04T19:58:35.205812897Z with app.app_context(). See the documentation for more information.
2025-10-04T19:58:35.205821197Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.02s
2025-10-04T19:58:36.686255954Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #3 - 19:58:36
2025-10-04T19:58:36.694471682Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:58:36.695237525Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:36.696040088Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4af0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:36.696579437Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:36.697274519Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b48d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:36.69731312Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T19:58:36.697388221Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T19:58:36.701832245Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T19:58:36.701853446Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T19:58:36.702534787Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:36.703257659Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b46b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:36.703279869Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T19:58:36.703341221Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:01:13