2025-10-04T21:28:12.526076232Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T21:28:12.526106333Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T21:28:12.526143194Z CRITICAL:image_health_monitor:🚨 CRITICAL: 20 consecutive check failures!
2025-10-04T21:28:12.526203066Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T21:28:12.526257367Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T21:28:12.526263377Z 
2025-10-04T21:28:12.526267857Z This typically means that you attempted to use functionality that needed
2025-10-04T21:28:12.526272477Z the current application. To solve this, set up an application context
2025-10-04T21:28:12.526276808Z with app.app_context(). See the documentation for more information.
2025-10-04T21:28:12.526292558Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T21:28:12.550551951Z ==> ///////////////////////////////////////////////////////////
2025-10-04T21:28:13Z clientIP="35.247.111.159" requestID="d5326e25-befa-41cd" responseTimeMS=249 responseBytes=3521 userAgent="Go-http-client/2.0"
2025-10-04T21:28:13.44641794Z WARNING:enhanced_orchid_of_day:No orchids found that meet complete metadata requirements for enhanced feature
2025-10-04T21:28:13.452754475Z INFO:utils:No orchids found with strict criteria, trying relaxed search...
2025-10-04T21:28:13.459087291Z INFO:utils:No orchids found with relaxed criteria, getting any orchid with image...
2025-10-04T21:28:13.465781794Z INFO:utils:Still no results, getting any orchid from database...
2025-10-04T21:28:13.47110616Z WARNING:utils:No orchids with real images available for orchid of the day
2025-10-04T21:28:13.584776516Z INFO:stealth_config:🕵️ Stealth Mode Manager initialized - Board protection active
2025-10-04T21:28:13.584806857Z INFO:stealth_config:🚀 Independent AI Configuration initialized - Preparing for autonomous deployment
2025-10-04T21:28:13.594522379Z Judging standards initialized
2025-10-04T21:28:13.59454973Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T21:28:13.59455558Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T21:28:13.59456068Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T21:28:13.59456591Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:28:13.59457012Z Orchid comparison system initialized
2025-10-04T21:28:13.594574571Z Citation and attribution system initialized
2025-10-04T21:28:13.594578891Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:28:13.594598281Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T21:28:13.594602061Z Neon One Widget Package initialized for CMS integration
2025-10-04T21:28:13.594604541Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T21:28:13.594606781Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T21:28:13.594609031Z Orchid Interaction Explorer system initialized
2025-10-04T21:28:13.594611211Z 📊 System Monitor Dashboard initialized
2025-10-04T21:28:13.594613471Z System Monitor Dashboard initialized
2025-10-04T21:28:13.594616961Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T21:28:13.594619471Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T21:28:13.594622031Z Taxonomy Verification system initialized
2025-10-04T21:28:13.594625692Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:28:13.594629632Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T21:28:13.594632032Z 🔍 SVO Analysis web interface initialized
2025-10-04T21:28:13.594634322Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:28:13.594636652Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T21:28:13.594639582Z 172.71.151.2 - - [04/Oct/2025:21:28:13 +0000] "GET / HTTP/1.1" 200 13647 "-" "Go-http-client/2.0"
2025-10-04T21:28:14.574109116Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #20 - 21:28:14
2025-10-04T21:28:14.586218552Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T21:28:14.586250963Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:28:14.58650864Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b159cc0bce0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:28:14.587109436Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:28:14.587952469Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b159cc0b9b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:28:14.58800471Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:09:41