2025-10-04T19:45:57.596613523Z Judging standards initialized
2025-10-04T19:45:57.596635453Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T19:45:57.596639073Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T19:45:57.596656394Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T19:45:57.596660384Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:45:57.596664604Z Orchid comparison system initialized
2025-10-04T19:45:57.596667574Z Citation and attribution system initialized
2025-10-04T19:45:57.596670524Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:45:57.596673484Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T19:45:57.596676334Z Neon One Widget Package initialized for CMS integration
2025-10-04T19:45:57.596679094Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T19:45:57.596681814Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T19:45:57.596684614Z Orchid Interaction Explorer system initialized
2025-10-04T19:45:57.596687685Z 📊 System Monitor Dashboard initialized
2025-10-04T19:45:57.596690535Z System Monitor Dashboard initialized
2025-10-04T19:45:57.596693865Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T19:45:57.596696775Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T19:45:57.596699755Z Taxonomy Verification system initialized
2025-10-04T19:45:57.596703285Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:45:57.596706795Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T19:45:57.596709595Z 🔍 SVO Analysis web interface initialized
2025-10-04T19:45:57.596712605Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:45:57.596715415Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T19:45:57.596718925Z 127.0.0.1 - - [04/Oct/2025:19:45:57 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T19:46:01.78503702Z ==> Your service is live 🎉
2025-10-04T19:46:01.833312504Z ==> 
2025-10-04T19:46:02.339267388Z ==> ///////////////////////////////////////////////////////////
2025-10-04T19:46:02.367191374Z ==> 
2025-10-04T19:46:02.848689271Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T19:46:02.875662468Z ==> 
2025-10-04T19:46:02.900339014Z ==> ///////////////////////////////////////////////////////////
2025-10-04T19:46:20.226738458Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:20.228543138Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:46:20.22914195Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:20.230398538Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:46:20.230944449Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:20.232105884Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:46:20.232627295Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:20.234012996Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:46:20.234510546Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:20.235756833Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:46:20.235798964Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:46:20.235890136Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T19:46:22.306329992Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 19:46:22
2025-10-04T19:46:22.37752226Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:46:22.378396939Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:22.379454052Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x767c1e7d3460>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:46:22.380002003Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:22.381293661Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x767c1e7d3350>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:46:22.381395454Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:44
2025-10-04T19:46:50.23717971Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:50.237774703Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:46:50.238489329Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:50.238950409Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:46:50.239488131Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:50.241104865Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:46:50.241674238Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:50.242082707Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:46:50.24270518Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:50.243092188Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:46:50.243121489Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:46:50.24316271Z CRITICAL:image_health_monitor:🚨 CRITICAL: 3 consecutive check failures!
2025-10-04T19:46:50.243226401Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T19:46:50.243296843Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T19:46:50.243301453Z 
2025-10-04T19:46:50.243305443Z This typically means that you attempted to use functionality that needed
2025-10-04T19:46:50.243308823Z the current application. To solve this, set up an application context
2025-10-04T19:46:50.243319823Z with app.app_context(). See the documentation for more information.
2025-10-04T19:46:50.243344744Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T19:46:52.381795028Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #3 - 19:46:52
2025-10-04T19:46:52.392118661Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:46:52.393054941Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:52.393733246Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x767c1e7d3790>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:46:52.394372059Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:52.394894711Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x767c1e7d3350>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:46:52.394938892Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T19:46:52.395007083Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T19:46:52.398476258Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T19:46:52.398515389Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T19:46:52.399424899Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:46:52.39996477Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x767c1e7d3460>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:46:52.400000431Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T19:46:52.400084703Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:01:14