2025-10-04T01:08:46.584772397Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:08:46.5860846Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:08:46.586979922Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:08:46.588035619Z INFO:system_monitor_dashboard:🔄 Restarting image services...
2025-10-04T01:08:46.588416868Z INFO:system_monitor_dashboard:✅ Image services restarted
2025-10-04T01:08:46.588457749Z INFO:system_monitor_dashboard:✅ System check completed in 1.11s
2025-10-04T01:08:47.290605305Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #27 - 01:08:47
2025-10-04T01:08:47.296592725Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T01:08:47.297393475Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:08:47.299502038Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a99510c00>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:08:47.300121173Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:08:47.302071092Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995109e0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:08:47.302083753Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T01:08:47.302128754Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T01:08:47.305539589Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T01:08:47.30555338Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T01:08:47.306211526Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:08:47.307276353Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995108d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:08:47.307298224Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T01:08:47.307382846Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:13:11
2025-10-04T01:09:15.467824958Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:15.468420324Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T01:09:15.468995118Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:15.469564602Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T01:09:15.471023279Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:15.47149289Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T01:09:15.471979693Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:15.472407844Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T01:09:15.472837414Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:15.473237344Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T01:09:15.473260335Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T01:09:15.473276835Z CRITICAL:image_health_monitor:🚨 CRITICAL: 28 consecutive check failures!
2025-10-04T01:09:15.473322876Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T01:09:15.473348247Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T01:09:15.473353387Z 
2025-10-04T01:09:15.473359037Z This typically means that you attempted to use functionality that needed
2025-10-04T01:09:15.473363277Z the current application. To solve this, set up an application context
2025-10-04T01:09:15.473367528Z with app.app_context(). See the documentation for more information.
2025-10-04T01:09:15.473395458Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T01:09:17.307687896Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #28 - 01:09:17
2025-10-04T01:09:17.315302087Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T01:09:17.316186639Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.316809404Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf9b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.317455221Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.317915822Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf680>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.317992854Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:13:41
2025-10-04T01:09:17.353613708Z INFO:ai_system_monitor:🔍 AI Monitor: Running comprehensive system check...
2025-10-04T01:09:17.354302595Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.354832928Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_coordinates
2025-10-04T01:09:17.354852339Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_coordinates
2025-10-04T01:09:17.355348091Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.355722341Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_ecosystem_data
2025-10-04T01:09:17.355737321Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_ecosystem_data
2025-10-04T01:09:17.356215953Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.356564562Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_weather_patterns
2025-10-04T01:09:17.356582832Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_weather_patterns
2025-10-04T01:09:17.357016113Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.357424723Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_satellite_monitoring
2025-10-04T01:09:17.357440274Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_satellite_monitoring
2025-10-04T01:09:17.357851404Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.358252074Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_genera
2025-10-04T01:09:17.358265055Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_genera
2025-10-04T01:09:17.358690235Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.359031614Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix main_app
2025-10-04T01:09:17.359039084Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for main_app
2025-10-04T01:09:17.359511306Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.359859524Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix gallery
2025-10-04T01:09:17.359870175Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for gallery
2025-10-04T01:09:17.360338627Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.360663605Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix space_earth_globe
2025-10-04T01:09:17.360678105Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for space_earth_globe
2025-10-04T01:09:17.361176908Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.361559107Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_recent_orchids
2025-10-04T01:09:17.361567867Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_recent_orchids
2025-10-04T01:09:17.362102701Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.362492501Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_featured_orchids
2025-10-04T01:09:17.362499951Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_featured_orchids
2025-10-04T01:09:17.362971702Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.363375393Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix ecosystem_filtering
2025-10-04T01:09:17.364438979Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.364782858Z ERROR:ai_system_monitor:Ecosystem repair failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a99983df0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.364796238Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix ecosystem_filtering
2025-10-04T01:09:17.3652659Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.365602539Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix satellite_overlays
2025-10-04T01:09:17.365610549Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix satellite_overlays
2025-10-04T01:09:17.366040659Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.366494331Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix orchid_loading
2025-10-04T01:09:17.366499711Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix orchid_loading
2025-10-04T01:09:17.366917921Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.367303991Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix weather_patterns
2025-10-04T01:09:17.367317331Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix weather_patterns
2025-10-04T01:09:17.367731312Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.368531032Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.368887221Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix 3d_globe_data
2025-10-04T01:09:17.368895041Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for 3d_globe_data
2025-10-04T01:09:17.368958553Z INFO:ai_system_monitor:🚨 AI Monitor Health Report: 0.0% (0✅ 0⚠️ 15🚨)
2025-10-04T01:09:17.368989173Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_coordinates - Connection failed
2025-10-04T01:09:17.368996114Z ERROR:ai_system_monitor:🚨 CRITICAL: api_ecosystem_data - Connection failed
2025-10-04T01:09:17.369033035Z ERROR:ai_system_monitor:🚨 CRITICAL: api_weather_patterns - Connection failed
2025-10-04T01:09:17.369039055Z ERROR:ai_system_monitor:🚨 CRITICAL: api_satellite_monitoring - Connection failed
2025-10-04T01:09:17.369091826Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_genera - Connection failed
2025-10-04T01:09:17.369139957Z ERROR:ai_system_monitor:🚨 CRITICAL: main_app - Connection failed
2025-10-04T01:09:17.369144697Z ERROR:ai_system_monitor:🚨 CRITICAL: gallery - Connection failed
2025-10-04T01:09:17.369172338Z ERROR:ai_system_monitor:🚨 CRITICAL: space_earth_globe - Connection failed
2025-10-04T01:09:17.369196249Z ERROR:ai_system_monitor:🚨 CRITICAL: api_recent_orchids - Connection failed
2025-10-04T01:09:17.369218229Z ERROR:ai_system_monitor:🚨 CRITICAL: api_featured_orchids - Connection failed
2025-10-04T01:09:17.369225699Z ERROR:ai_system_monitor:🚨 CRITICAL: ecosystem_filtering - Ecosystem test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=Cattleya (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995107c0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.369280571Z ERROR:ai_system_monitor:🚨 CRITICAL: satellite_overlays - Satellite test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/satellite-monitoring (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cecf0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.369288731Z ERROR:ai_system_monitor:🚨 CRITICAL: orchid_loading - Orchid test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-coordinates-all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf350>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.369296521Z ERROR:ai_system_monitor:🚨 CRITICAL: weather_patterns - Weather test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/global-weather-patterns (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf8a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.369317092Z ERROR:ai_system_monitor:🚨 CRITICAL: 3d_globe_data - Major globe data failures (2 failures)
2025-10-04T01:09:17.597451615Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.597924997Z ERROR:system_monitor_dashboard:Image system verification failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a99511d00>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:17.598515012Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.599344823Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.600104091Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.600977913Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.601715342Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:17.602091372Z INFO:system_monitor_dashboard:🔄 Restarting image services...
2025-10-04T01:09:17.602464131Z INFO:system_monitor_dashboard:✅ Image services restarted
2025-10-04T01:09:17.602497192Z INFO:system_monitor_dashboard:✅ System check completed in 1.01s
2025-10-04T01:09:45.474377128Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:45.475658671Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T01:09:45.476165353Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:45.476989264Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T01:09:45.477475686Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:45.478442661Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T01:09:45.478894442Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:45.479888617Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T01:09:45.481262751Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:45.48200116Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T01:09:45.4820258Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T01:09:45.482090662Z CRITICAL:image_health_monitor:🚨 CRITICAL: 29 consecutive check failures!
2025-10-04T01:09:45.482133113Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T01:09:45.482177994Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T01:09:45.482183594Z 
2025-10-04T01:09:45.482186815Z This typically means that you attempted to use functionality that needed
2025-10-04T01:09:45.482189715Z the current application. To solve this, set up an application context
2025-10-04T01:09:45.482192525Z with app.app_context(). See the documentation for more information.
2025-10-04T01:09:45.482207045Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T01:09:47.318317626Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #29 - 01:09:47
2025-10-04T01:09:47.324156243Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T01:09:47.324781748Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:47.325555508Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cfdf0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:47.325969678Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:47.326665966Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf790>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:47.326712497Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:14:11
2025-10-04T01:09:48.612526063Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:48.612999455Z ERROR:system_monitor_dashboard:Image system verification failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf8a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:09:48.613536199Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:48.614306798Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:48.615034336Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:48.615836556Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:48.616603586Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:09:48.616990075Z INFO:system_monitor_dashboard:🔄 Restarting image services...
2025-10-04T01:09:48.617391565Z INFO:system_monitor_dashboard:✅ Image services restarted
2025-10-04T01:09:48.617405646Z INFO:system_monitor_dashboard:✅ System check completed in 1.01s
2025-10-04T01:10:15.488122211Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:15.488158652Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T01:10:15.488163792Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:15.490160452Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T01:10:15.490180602Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:15.490185242Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T01:10:15.490189933Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:15.497093596Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T01:10:15.497122736Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:15.497128117Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T01:10:15.497287961Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T01:10:15.497295651Z CRITICAL:image_health_monitor:🚨 CRITICAL: 30 consecutive check failures!
2025-10-04T01:10:15.497300961Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T01:10:15.497323952Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T01:10:15.497326692Z 
2025-10-04T01:10:15.497329462Z This typically means that you attempted to use functionality that needed
2025-10-04T01:10:15.497331652Z the current application. To solve this, set up an application context
2025-10-04T01:10:15.497333832Z with app.app_context(). See the documentation for more information.
2025-10-04T01:10:15.497336052Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T01:10:17.327069642Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #30 - 01:10:17
2025-10-04T01:10:17.336216481Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T01:10:17.336878618Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:17.338494278Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d8e20>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:17.338921669Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:17.340352915Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d9040>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:17.341459982Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T01:10:17.341483413Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T01:10:17.345137945Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T01:10:17.345148885Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T01:10:17.346378166Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:17.347923445Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a99983df0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:17.347939525Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T01:10:17.347984446Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:14:41
2025-10-04T01:10:19.628562455Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:19.630266998Z ERROR:system_monitor_dashboard:Image system verification failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cecf0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:19.630828232Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:19.632442663Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:19.634218037Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:19.63551651Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:19.637140821Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:19.638002042Z INFO:system_monitor_dashboard:🔄 Restarting image services...
2025-10-04T01:10:19.638400342Z INFO:system_monitor_dashboard:✅ Image services restarted
2025-10-04T01:10:19.638417103Z INFO:system_monitor_dashboard:✅ System check completed in 1.02s
2025-10-04T01:10:26.278438539Z WARNING:enhanced_orchid_of_day:No orchids found that meet complete metadata requirements for enhanced feature
2025-10-04T01:10:26.28726367Z INFO:utils:No orchids found with strict criteria, trying relaxed search...
2025-10-04T01:10:26.291663691Z INFO:utils:No orchids found with relaxed criteria, getting any orchid with image...
2025-10-04T01:10:26.295929518Z INFO:utils:Still no results, getting any orchid from database...
2025-10-04T01:10:26.300262176Z WARNING:utils:No orchids with real images available for orchid of the day
2025-10-04T01:10:26.674912085Z INFO:stealth_config:🕵️ Stealth Mode Manager initialized - Board protection active
2025-10-04T01:10:26.674935465Z INFO:stealth_config:🚀 Independent AI Configuration initialized - Preparing for autonomous deployment
2025-10-04T01:10:26.722604391Z ERROR:routes:Homepage error: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T01:10:26.843437052Z ERROR:app:Exception on / [GET]
2025-10-04T01:10:26.843460402Z Traceback (most recent call last):
2025-10-04T01:10:26.843465683Z   File "/opt/render/project/src/routes.py", line 2639, in index
2025-10-04T01:10:26.843469513Z     return render_template('board_friendly_homepage.html')
2025-10-04T01:10:26.843473673Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
2025-10-04T01:10:26.843477223Z     return _render(app, template, context)
2025-10-04T01:10:26.843481393Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
2025-10-04T01:10:26.843484883Z     rv = template.render(context)
2025-10-04T01:10:26.843488773Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
2025-10-04T01:10:26.843492333Z     self.environment.handle_exception()
2025-10-04T01:10:26.843495943Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-04T01:10:26.843499534Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-10-04T01:10:26.843503024Z     raise rewrite_traceback_stack(source=source)
2025-10-04T01:10:26.843506594Z   File "/opt/render/project/src/templates/board_friendly_homepage.html", line 1, in top-level template code
2025-10-04T01:10:26.843510314Z     {% extends "base.html" %}
2025-10-04T01:10:26.843514484Z   File "/opt/render/project/src/templates/base.html", line 338, in top-level template code
2025-10-04T01:10:26.843518034Z     <li><a class="dropdown-item py-2" href="{{ url_for('replit_auth.login') }}" style="color: #20c997; font-weight: bold;">
2025-10-04T01:10:26.843521554Z     ^
2025-10-04T01:10:26.843525234Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
2025-10-04T01:10:26.843528774Z     return self.handle_url_build_error(error, endpoint, values)
2025-10-04T01:10:26.843532254Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.843535804Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
2025-10-04T01:10:26.843539264Z     rv = url_adapter.build(  # type: ignore[union-attr]
2025-10-04T01:10:26.843543725Z         endpoint,
2025-10-04T01:10:26.843547195Z     ...<3 lines>...
2025-10-04T01:10:26.843550705Z         force_external=_external,
2025-10-04T01:10:26.843554275Z     )
2025-10-04T01:10:26.843570215Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
2025-10-04T01:10:26.843572445Z     raise BuildError(endpoint, values, method, self)
2025-10-04T01:10:26.843574685Z werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T01:10:26.843576656Z 
2025-10-04T01:10:26.843579425Z During handling of the above exception, another exception occurred:
2025-10-04T01:10:26.843581416Z 
2025-10-04T01:10:26.843583506Z Traceback (most recent call last):
2025-10-04T01:10:26.843585686Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
2025-10-04T01:10:26.843587806Z     response = self.full_dispatch_request()
2025-10-04T01:10:26.843590026Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-10-04T01:10:26.843592126Z     rv = self.handle_user_exception(e)
2025-10-04T01:10:26.843596306Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_cors/extension.py", line 176, in wrapped_function
2025-10-04T01:10:26.843598566Z     return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-10-04T01:10:26.843600716Z                                                 ~^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.843602846Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-10-04T01:10:26.843604986Z     rv = self.dispatch_request()
2025-10-04T01:10:26.843607136Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
2025-10-04T01:10:26.843609226Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2025-10-04T01:10:26.843611316Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2025-10-04T01:10:26.843613386Z   File "/opt/render/project/src/routes.py", line 2676, in index
2025-10-04T01:10:26.843615506Z     return render_template('index.html',
2025-10-04T01:10:26.843617577Z                          orchid_of_day=None,
2025-10-04T01:10:26.843619666Z     ...<2 lines>...
2025-10-04T01:10:26.843621846Z                          featured_orchids=[],
2025-10-04T01:10:26.843623927Z                          stats=fallback_stats)
2025-10-04T01:10:26.843626017Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
2025-10-04T01:10:26.843628077Z     return _render(app, template, context)
2025-10-04T01:10:26.843630127Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
2025-10-04T01:10:26.843632177Z     rv = template.render(context)
2025-10-04T01:10:26.843634247Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
2025-10-04T01:10:26.843636357Z     self.environment.handle_exception()
2025-10-04T01:10:26.843640517Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-04T01:10:26.843642737Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-10-04T01:10:26.843644797Z     raise rewrite_traceback_stack(source=source)
2025-10-04T01:10:26.843660207Z   File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
2025-10-04T01:10:26.843662548Z     {% extends "base.html" %}
2025-10-04T01:10:26.843664818Z   File "/opt/render/project/src/templates/base.html", line 338, in top-level template code
2025-10-04T01:10:26.843666948Z     <li><a class="dropdown-item py-2" href="{{ url_for('replit_auth.login') }}" style="color: #20c997; font-weight: bold;">
2025-10-04T01:10:26.843674848Z     ^
2025-10-04T01:10:26.843679398Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
2025-10-04T01:10:26.843681638Z     return self.handle_url_build_error(error, endpoint, values)
2025-10-04T01:10:26.843683728Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.843685928Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
2025-10-04T01:10:26.843688008Z     rv = url_adapter.build(  # type: ignore[union-attr]
2025-10-04T01:10:26.843690118Z         endpoint,
2025-10-04T01:10:26.843692178Z     ...<3 lines>...
2025-10-04T01:10:26.843694339Z         force_external=_external,
2025-10-04T01:10:26.843696439Z     )
2025-10-04T01:10:26.843698568Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
2025-10-04T01:10:26.843700968Z     raise BuildError(endpoint, values, method, self)
2025-10-04T01:10:26.843703149Z werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T01:10:26.886100872Z [2025-10-04 01:10:26 +0000] [110] [ERROR] Error handling request /
2025-10-04T01:10:26.886122123Z Traceback (most recent call last):
2025-10-04T01:10:26.886125463Z   File "/opt/render/project/src/routes.py", line 2639, in index
2025-10-04T01:10:26.886127873Z     return render_template('board_friendly_homepage.html')
2025-10-04T01:10:26.886130833Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
2025-10-04T01:10:26.886133063Z     return _render(app, template, context)
2025-10-04T01:10:26.886135853Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
2025-10-04T01:10:26.886138003Z     rv = template.render(context)
2025-10-04T01:10:26.886140153Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
2025-10-04T01:10:26.886142343Z     self.environment.handle_exception()
2025-10-04T01:10:26.886144533Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-04T01:10:26.886146683Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-10-04T01:10:26.886148863Z     raise rewrite_traceback_stack(source=source)
2025-10-04T01:10:26.886150983Z   File "/opt/render/project/src/templates/board_friendly_homepage.html", line 1, in top-level template code
2025-10-04T01:10:26.886153393Z     {% extends "base.html" %}
2025-10-04T01:10:26.886155913Z   File "/opt/render/project/src/templates/base.html", line 338, in top-level template code
2025-10-04T01:10:26.886158093Z     <li><a class="dropdown-item py-2" href="{{ url_for('replit_auth.login') }}" style="color: #20c997; font-weight: bold;">
2025-10-04T01:10:26.886160204Z     ^
2025-10-04T01:10:26.886162434Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
2025-10-04T01:10:26.886164544Z     return self.handle_url_build_error(error, endpoint, values)
2025-10-04T01:10:26.886166644Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886168744Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
2025-10-04T01:10:26.886170854Z     rv = url_adapter.build(  # type: ignore[union-attr]
2025-10-04T01:10:26.886173094Z         endpoint,
2025-10-04T01:10:26.886175434Z     ...<3 lines>...
2025-10-04T01:10:26.886177534Z         force_external=_external,
2025-10-04T01:10:26.886191874Z     )
2025-10-04T01:10:26.886194185Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
2025-10-04T01:10:26.886196354Z     raise BuildError(endpoint, values, method, self)
2025-10-04T01:10:26.886198595Z werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T01:10:26.886200595Z 
2025-10-04T01:10:26.886202805Z During handling of the above exception, another exception occurred:
2025-10-04T01:10:26.886204815Z 
2025-10-04T01:10:26.886206885Z Traceback (most recent call last):
2025-10-04T01:10:26.886209045Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
2025-10-04T01:10:26.886213325Z     response = self.full_dispatch_request()
2025-10-04T01:10:26.886215605Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-10-04T01:10:26.886217785Z     rv = self.handle_user_exception(e)
2025-10-04T01:10:26.886219995Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_cors/extension.py", line 176, in wrapped_function
2025-10-04T01:10:26.886222145Z     return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-10-04T01:10:26.886224235Z                                                 ~^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886226325Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-10-04T01:10:26.886228445Z     rv = self.dispatch_request()
2025-10-04T01:10:26.886230715Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
2025-10-04T01:10:26.886232915Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2025-10-04T01:10:26.886235006Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2025-10-04T01:10:26.886237115Z   File "/opt/render/project/src/routes.py", line 2676, in index
2025-10-04T01:10:26.886239266Z     return render_template('index.html',
2025-10-04T01:10:26.886241346Z                          orchid_of_day=None,
2025-10-04T01:10:26.886243446Z     ...<2 lines>...
2025-10-04T01:10:26.886245576Z                          featured_orchids=[],
2025-10-04T01:10:26.886247716Z                          stats=fallback_stats)
2025-10-04T01:10:26.886249806Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
2025-10-04T01:10:26.886251926Z     return _render(app, template, context)
2025-10-04T01:10:26.886253976Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
2025-10-04T01:10:26.886256046Z     rv = template.render(context)
2025-10-04T01:10:26.886258126Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
2025-10-04T01:10:26.886260216Z     self.environment.handle_exception()
2025-10-04T01:10:26.886262316Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-04T01:10:26.886264416Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-10-04T01:10:26.886266506Z     raise rewrite_traceback_stack(source=source)
2025-10-04T01:10:26.886277587Z   File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
2025-10-04T01:10:26.886279997Z     {% extends "base.html" %}
2025-10-04T01:10:26.886282157Z   File "/opt/render/project/src/templates/base.html", line 338, in top-level template code
2025-10-04T01:10:26.886289427Z     <li><a class="dropdown-item py-2" href="{{ url_for('replit_auth.login') }}" style="color: #20c997; font-weight: bold;">
2025-10-04T01:10:26.886291667Z     ^
2025-10-04T01:10:26.886293967Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
2025-10-04T01:10:26.886296207Z     return self.handle_url_build_error(error, endpoint, values)
2025-10-04T01:10:26.886298367Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886300467Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
2025-10-04T01:10:26.886302527Z     rv = url_adapter.build(  # type: ignore[union-attr]
2025-10-04T01:10:26.886304637Z         endpoint,
2025-10-04T01:10:26.886306727Z     ...<3 lines>...
2025-10-04T01:10:26.886308827Z         force_external=_external,
2025-10-04T01:10:26.886310948Z     )
2025-10-04T01:10:26.886313088Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
2025-10-04T01:10:26.886315188Z     raise BuildError(endpoint, values, method, self)
2025-10-04T01:10:26.886317337Z werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T01:10:26.886319318Z 
2025-10-04T01:10:26.886321408Z During handling of the above exception, another exception occurred:
2025-10-04T01:10:26.886323438Z 
2025-10-04T01:10:26.886325528Z Traceback (most recent call last):
2025-10-04T01:10:26.886327798Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/sync.py", line 134, in handle
2025-10-04T01:10:26.886329898Z     self.handle_request(listener, req, client, addr)
2025-10-04T01:10:26.886331978Z     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886334118Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
2025-10-04T01:10:26.886336198Z     respiter = self.wsgi(environ, resp.start_response)
2025-10-04T01:10:26.886338388Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
2025-10-04T01:10:26.886340498Z     return self.wsgi_app(environ, start_response)
2025-10-04T01:10:26.886342618Z            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886344798Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
2025-10-04T01:10:26.886346928Z     return self.app(environ, start_response)
2025-10-04T01:10:26.886349008Z            ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886363749Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
2025-10-04T01:10:26.886365889Z     response = self.handle_exception(e)
2025-10-04T01:10:26.886367979Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_cors/extension.py", line 176, in wrapped_function
2025-10-04T01:10:26.886370099Z     return cors_after_request(app.make_response(f(*args, **kwargs)))
2025-10-04T01:10:26.886372319Z                                                 ~^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886374389Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 860, in handle_exception
2025-10-04T01:10:26.886376479Z     server_error = self.ensure_sync(handler)(server_error)
2025-10-04T01:10:26.886378569Z   File "/opt/render/project/src/routes.py", line 6160, in internal_error
2025-10-04T01:10:26.886380659Z     return render_template('500.html'), 500
2025-10-04T01:10:26.886382769Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^
2025-10-04T01:10:26.886388219Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
2025-10-04T01:10:26.88639039Z     return _render(app, template, context)
2025-10-04T01:10:26.88639259Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
2025-10-04T01:10:26.886394719Z     rv = template.render(context)
2025-10-04T01:10:26.886396839Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
2025-10-04T01:10:26.88639895Z     self.environment.handle_exception()
2025-10-04T01:10:26.88640107Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-04T01:10:26.88640321Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-10-04T01:10:26.88641305Z     raise rewrite_traceback_stack(source=source)
2025-10-04T01:10:26.88641525Z   File "/opt/render/project/src/templates/500.html", line 1, in top-level template code
2025-10-04T01:10:26.88641749Z     {% extends "base.html" %}
2025-10-04T01:10:26.88641959Z   File "/opt/render/project/src/templates/base.html", line 338, in top-level template code
2025-10-04T01:10:26.88642175Z     <li><a class="dropdown-item py-2" href="{{ url_for('replit_auth.login') }}" style="color: #20c997; font-weight: bold;">
2025-10-04T01:10:26.88642386Z     ^
2025-10-04T01:10:26.88642611Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
2025-10-04T01:10:26.88642823Z     return self.handle_url_build_error(error, endpoint, values)
2025-10-04T01:10:26.886430331Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T01:10:26.886442941Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
2025-10-04T01:10:26.886444231Z Judging standards initialized
2025-10-04T01:10:26.886445291Z     rv = url_adapter.build(  # type: ignore[union-attr]
2025-10-04T01:10:26.886447951Z         endpoint,
2025-10-04T01:10:26.886450411Z     ...<3 lines>...
2025-10-04T01:10:26.886452631Z         force_external=_external,
2025-10-04T01:10:26.886454941Z     )
2025-10-04T01:10:26.886470281Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T01:10:26.886473672Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T01:10:26.886476601Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T01:10:26.886479292Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T01:10:26.886481532Z Orchid comparison system initialized
2025-10-04T01:10:26.886483602Z Citation and attribution system initialized
2025-10-04T01:10:26.886485752Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T01:10:26.886487962Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T01:10:26.886490112Z Neon One Widget Package initialized for CMS integration
2025-10-04T01:10:26.886492652Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T01:10:26.886494952Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T01:10:26.886507482Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
2025-10-04T01:10:26.886511573Z     raise BuildError(endpoint, values, method, self)
2025-10-04T01:10:26.886514302Z werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T01:10:26.886531603Z Orchid Interaction Explorer system initialized
2025-10-04T01:10:26.886536503Z 📊 System Monitor Dashboard initialized
2025-10-04T01:10:26.886538703Z System Monitor Dashboard initialized
2025-10-04T01:10:26.886540903Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T01:10:26.886543163Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T01:10:26.886545313Z Taxonomy Verification system initialized
2025-10-04T01:10:26.886547773Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T01:10:26.886551983Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Failed to initialize base integration: CRITICAL: Google Cloud integration not functional - check credentials and API access
2025-10-04T01:10:26.886554154Z 🔍 SVO Analysis web interface initialized
2025-10-04T01:10:26.886556343Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T01:10:26.886558504Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T01:10:26.886560654Z 10.229.206.196 - - [04/Oct/2025:01:10:26 +0000] "GET / HTTP/1.1" 500 0 "-" "-"
2025-10-04T01:10:45.498296655Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:45.499096035Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T01:10:45.499567507Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:45.500406638Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T01:10:45.500835209Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:45.501514306Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T01:10:45.501963377Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:45.502664825Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T01:10:45.503100016Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:45.503839304Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T01:10:45.503882055Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T01:10:45.503915846Z CRITICAL:image_health_monitor:🚨 CRITICAL: 31 consecutive check failures!
2025-10-04T01:10:45.503963337Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T01:10:45.504018539Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T01:10:45.504025939Z 
2025-10-04T01:10:45.504030269Z This typically means that you attempted to use functionality that needed
2025-10-04T01:10:45.504033979Z the current application. To solve this, set up an application context
2025-10-04T01:10:45.504037549Z with app.app_context(). See the documentation for more information.
2025-10-04T01:10:45.504091681Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T01:10:46.868166198Z INFO:automated_repair_system:⏰ 15-MINUTE SYSTEM REMINDER
2025-10-04T01:10:46.869210854Z INFO:automated_repair_system:📋 SYSTEM STATUS REMINDER REPORT
2025-10-04T01:10:46.869220574Z INFO:automated_repair_system:==================================================
2025-10-04T01:10:46.869270416Z INFO:automated_repair_system:🏥 System Health: 0.0%
2025-10-04T01:10:46.869307717Z INFO:automated_repair_system:⚠️  Total Errors: 27
2025-10-04T01:10:46.869319447Z INFO:automated_repair_system:💀 Components Down: 18
2025-10-04T01:10:46.869386548Z INFO:automated_repair_system:⏱️  Uptime: 0.3 hours
2025-10-04T01:10:46.869397579Z INFO:automated_repair_system:🌺 Orchids Collected: 0
2025-10-04T01:10:46.86945553Z INFO:automated_repair_system:📊 Collection Progress: 0.0%
2025-10-04T01:10:46.86946597Z INFO:automated_repair_system:🔧 Repairs Applied: 0
2025-10-04T01:10:46.869508591Z INFO:automated_repair_system:🔗 Broken Links: 8
2025-10-04T01:10:46.869517362Z INFO:automated_repair_system:🧩 Widget Failures: 5
2025-10-04T01:10:46.869577563Z INFO:automated_repair_system:==================================================
2025-10-04T01:10:46.869635535Z INFO:automated_repair_system:🔧 Next Repair: 01:25:46
2025-10-04T01:10:47.205821018Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.213536471Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.220394453Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.348379114Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #31 - 01:10:47
2025-10-04T01:10:47.35460405Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T01:10:47.355366189Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.355930213Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d9590>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.357661296Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.35819004Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a99983df0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.358263872Z INFO:vigilant_monitor:ℹ️ PostgreSQL backup requires pg_dump
2025-10-04T01:10:47.358313653Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:15:11
2025-10-04T01:10:47.369483573Z INFO:ai_system_monitor:🔍 AI Monitor: Running comprehensive system check...
2025-10-04T01:10:47.369993946Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.370470388Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_coordinates
2025-10-04T01:10:47.370482478Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_coordinates
2025-10-04T01:10:47.37095672Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.37135452Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_ecosystem_data
2025-10-04T01:10:47.371390211Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_ecosystem_data
2025-10-04T01:10:47.371827952Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.372267863Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_weather_patterns
2025-10-04T01:10:47.372274383Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_weather_patterns
2025-10-04T01:10:47.372731925Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.373152375Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_satellite_monitoring
2025-10-04T01:10:47.373196616Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_satellite_monitoring
2025-10-04T01:10:47.373655628Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.374016707Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_genera
2025-10-04T01:10:47.374025297Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_genera
2025-10-04T01:10:47.374503209Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.374875978Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix main_app
2025-10-04T01:10:47.374882699Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for main_app
2025-10-04T01:10:47.375369851Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.3757454Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix gallery
2025-10-04T01:10:47.37575583Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for gallery
2025-10-04T01:10:47.376263563Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.376658443Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix space_earth_globe
2025-10-04T01:10:47.376673924Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for space_earth_globe
2025-10-04T01:10:47.377147155Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.377541555Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_recent_orchids
2025-10-04T01:10:47.377548575Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_recent_orchids
2025-10-04T01:10:47.377989686Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.378397397Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_featured_orchids
2025-10-04T01:10:47.378410387Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_featured_orchids
2025-10-04T01:10:47.378885289Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.37931544Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix ecosystem_filtering
2025-10-04T01:10:47.379789902Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.380206292Z ERROR:ai_system_monitor:Ecosystem repair failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d86b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.380215782Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix ecosystem_filtering
2025-10-04T01:10:47.380650473Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.381025783Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix satellite_overlays
2025-10-04T01:10:47.381068454Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix satellite_overlays
2025-10-04T01:10:47.381529215Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.381896395Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix orchid_loading
2025-10-04T01:10:47.381926555Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix orchid_loading
2025-10-04T01:10:47.382432328Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.382797097Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix weather_patterns
2025-10-04T01:10:47.382823248Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix weather_patterns
2025-10-04T01:10:47.383857764Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.384650374Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:47.385020333Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix 3d_globe_data
2025-10-04T01:10:47.385029303Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for 3d_globe_data
2025-10-04T01:10:47.385187087Z INFO:ai_system_monitor:🚨 AI Monitor Health Report: 0.0% (0✅ 0⚠️ 15🚨)
2025-10-04T01:10:47.385196897Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_coordinates - Connection failed
2025-10-04T01:10:47.385255929Z ERROR:ai_system_monitor:🚨 CRITICAL: api_ecosystem_data - Connection failed
2025-10-04T01:10:47.385268239Z ERROR:ai_system_monitor:🚨 CRITICAL: api_weather_patterns - Connection failed
2025-10-04T01:10:47.38530637Z ERROR:ai_system_monitor:🚨 CRITICAL: api_satellite_monitoring - Connection failed
2025-10-04T01:10:47.38532055Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_genera - Connection failed
2025-10-04T01:10:47.385358691Z ERROR:ai_system_monitor:🚨 CRITICAL: main_app - Connection failed
2025-10-04T01:10:47.385375622Z ERROR:ai_system_monitor:🚨 CRITICAL: gallery - Connection failed
2025-10-04T01:10:47.385390482Z ERROR:ai_system_monitor:🚨 CRITICAL: space_earth_globe - Connection failed
2025-10-04T01:10:47.385411243Z ERROR:ai_system_monitor:🚨 CRITICAL: api_recent_orchids - Connection failed
2025-10-04T01:10:47.385445173Z ERROR:ai_system_monitor:🚨 CRITICAL: api_featured_orchids - Connection failed
2025-10-04T01:10:47.385475614Z ERROR:ai_system_monitor:🚨 CRITICAL: ecosystem_filtering - Ecosystem test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=Cattleya (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d8160>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.385494165Z ERROR:ai_system_monitor:🚨 CRITICAL: satellite_overlays - Satellite test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/satellite-monitoring (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d88d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.385539616Z ERROR:ai_system_monitor:🚨 CRITICAL: orchid_loading - Orchid test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-coordinates-all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d8af0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.385553116Z ERROR:ai_system_monitor:🚨 CRITICAL: weather_patterns - Weather test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/global-weather-patterns (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d8e20>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:47.385585937Z ERROR:ai_system_monitor:🚨 CRITICAL: 3d_globe_data - Major globe data failures (2 failures)
2025-10-04T01:10:50.64909966Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:50.650118826Z ERROR:system_monitor_dashboard:Image system verification failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a995cf680>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:10:50.650594508Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:50.651818329Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:50.653241015Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:50.654380843Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:50.655187313Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:10:50.655588353Z INFO:system_monitor_dashboard:🔄 Restarting image services...
2025-10-04T01:10:50.655957023Z INFO:system_monitor_dashboard:✅ Image services restarted
2025-10-04T01:10:50.656026944Z INFO:system_monitor_dashboard:✅ System check completed in 1.02s
2025-10-04T01:11:15.505033056Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:15.505956489Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T01:11:15.506479052Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:15.507223601Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T01:11:15.507717583Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:15.508148704Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T01:11:15.508609546Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:15.509333404Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T01:11:15.509791065Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:15.510506633Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T01:11:15.510524094Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T01:11:15.510572885Z CRITICAL:image_health_monitor:🚨 CRITICAL: 32 consecutive check failures!
2025-10-04T01:11:15.510593215Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T01:11:15.510664717Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T01:11:15.510672177Z 
2025-10-04T01:11:15.510677538Z This typically means that you attempted to use functionality that needed
2025-10-04T01:11:15.510682427Z the current application. To solve this, set up an application context
2025-10-04T01:11:15.510687418Z with app.app_context(). See the documentation for more information.
2025-10-04T01:11:15.510725679Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T01:11:17.358679672Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #32 - 01:11:17
2025-10-04T01:11:17.380314684Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T01:11:17.38094192Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:17.381626557Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d85a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:11:17.382074639Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:17.38253165Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d8380>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:11:17.382587092Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:15:41
2025-10-04T01:11:21.669772509Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:21.670292502Z ERROR:system_monitor_dashboard:Image system verification failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x702a994d8490>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T01:11:21.671548694Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:21.672293932Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:21.67298491Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:21.673701208Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:21.674432286Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T01:11:21.674802825Z INFO:system_monitor_dashboard:🔄 Restarting image services...
2025-10-04T01:11:21.675235346Z INFO:system_monitor_dashboard:✅ Image services restarted
2025-10-04T01:11:21.675278357Z INFO:system_monitor_dashboard:✅ System check completed in 1.02s
2025-10-04T01:11:22.59352589Z DEBUG:schedule:Running job Job(interval=15, unit=minutes, do=process_feedback_queue, args=(), kwargs={})
2025-10-04T01:11:22.593564311Z INFO:master_ai_widget_manager:🔄 Processing feedback queue...
2025-10-04T01:11:22.594234118Z INFO:master_ai_widget_manager:✅ Processed 0 feedback items
2025-10-04T01:11:25.500404654Z [2025-10-04 01:11:25 +0000] [63] [INFO] Handling signal: term
2025-10-04T01:11:25.500725062Z [2025-10-04 01:11:25 +0000] [110] [INFO] Worker exiting (pid: 110)
2025-10-04T01:11:25.500734252Z [2025-10-04 01:11:25 +0000] [111] [INFO] Worker exiting (pid: 111)