2025-10-04T21:06:52.665913722Z ==> ///////////////////////////////////////////////////////////
2025-10-04T21:06:52.690585839Z ==> 
2025-10-04T21:06:52.780380364Z INFO:stealth_config:🕵️ Stealth Mode Manager initialized - Board protection active
2025-10-04T21:06:52.780401846Z INFO:stealth_config:🚀 Independent AI Configuration initialized - Preparing for autonomous deployment
2025-10-04T21:06:52.789389597Z Judging standards initialized
2025-10-04T21:06:52.789402458Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T21:06:52.789404918Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T21:06:52.789420069Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T21:06:52.789422939Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:06:52.789426299Z Orchid comparison system initialized
2025-10-04T21:06:52.789428569Z Citation and attribution system initialized
2025-10-04T21:06:52.78943092Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:06:52.78943311Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T21:06:52.78943645Z Neon One Widget Package initialized for CMS integration
2025-10-04T21:06:52.78944009Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T21:06:52.789443681Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T21:06:52.789446921Z Orchid Interaction Explorer system initialized
2025-10-04T21:06:52.789450281Z 📊 System Monitor Dashboard initialized
2025-10-04T21:06:52.789453441Z System Monitor Dashboard initialized
2025-10-04T21:06:52.789456951Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T21:06:52.789460651Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T21:06:52.789463982Z Taxonomy Verification system initialized
2025-10-04T21:06:52.789468202Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:06:52.789472042Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T21:06:52.789474202Z 🔍 SVO Analysis web interface initialized
2025-10-04T21:06:52.789476283Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T21:06:52.789481633Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T21:06:52.789484813Z 127.0.0.1 - - [04/Oct/2025:21:06:52 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T21:06:52.884806084Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T21:06:52.91551592Z ==> 
2025-10-04T21:06:52.941262347Z ==> ///////////////////////////////////////////////////////////
2025-10-04T21:07:17.014016851Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:17.015866806Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T21:07:17.016608832Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:17.017442925Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T21:07:17.018127707Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:17.019102058Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T21:07:17.01977332Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:17.020542618Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T21:07:17.021400922Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:17.022076054Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T21:07:17.022118657Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T21:07:17.022219663Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T21:07:18.109247579Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 21:07:18
2025-10-04T21:07:18.184406093Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T21:07:18.185445158Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:18.186570578Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x79b12ca99480>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:07:18.187291503Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T21:07:18.187843687Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x79b12ca99370>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T21:07:18.187988236Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:48