2025-10-03T21:59:04.518570783Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-03T21:59:04.518576764Z Warning: Could not import export_utils: No module named 'openpyxl'
2025-10-03T21:59:04.518581294Z Warning: Could not import photo_editor_routes: No module named 'cv2'
2025-10-03T21:59:04.523222853Z Traceback (most recent call last):
2025-10-03T21:59:04.524986449Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-10-03T21:59:04.525019751Z     sys.exit(run())
2025-10-03T21:59:04.525023101Z              ~~~^^
2025-10-03T21:59:04.526073476Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-10-03T21:59:04.526088157Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-10-03T21:59:04.526091787Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-03T21:59:04.526094577Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-10-03T21:59:04.526098087Z     super().run()
2025-10-03T21:59:04.526100908Z     ~~~~~~~~~~~^^
2025-10-03T21:59:04.526103748Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-10-03T21:59:04.526106398Z     Arbiter(self).run()
2025-10-03T21:59:04.526108728Z     ~~~~~~~^^^^^^
2025-10-03T21:59:04.526111058Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-10-03T21:59:04.526113278Z     self.setup(app)
2025-10-03T21:59:04.526115629Z     ~~~~~~~~~~^^^^^
2025-10-03T21:59:04.526117959Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-10-03T21:59:04.526120289Z     self.app.wsgi()
2025-10-03T21:59:04.526122769Z     ~~~~~~~~~~~~~^^
2025-10-03T21:59:04.526125469Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-10-03T21:59:04.526128879Z     self.callable = self.load()
2025-10-03T21:59:04.52613166Z                     ~~~~~~~~~^^
2025-10-03T21:59:04.52613428Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-10-03T21:59:04.52613692Z     return self.load_wsgiapp()
2025-10-03T21:59:04.52613953Z            ~~~~~~~~~~~~~~~~~^^
2025-10-03T21:59:04.52614326Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-10-03T21:59:04.526147491Z     return util.import_app(self.app_uri)
2025-10-03T21:59:04.526150081Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-10-03T21:59:04.526152811Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-10-03T21:59:04.526155421Z     mod = importlib.import_module(module)
2025-10-03T21:59:04.526157872Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-10-03T21:59:04.526161122Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-10-03T21:59:04.526163572Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-03T21:59:04.526165822Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-10-03T21:59:04.526168182Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-10-03T21:59:04.526170593Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-10-03T21:59:04.526172893Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-10-03T21:59:04.526175413Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-10-03T21:59:04.526177793Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-10-03T21:59:04.526180493Z   File "/opt/render/project/src/app.py", line 145, in <module>
2025-10-03T21:59:04.526182783Z     import routes  # Full featured routes with complete homepage
2025-10-03T21:59:04.526185034Z     ^^^^^^^^^^^^^
2025-10-03T21:59:04.526187444Z   File "/opt/render/project/src/routes.py", line 80, in <module>
2025-10-03T21:59:04.526198715Z     from admin_svo_research import admin_svo as admin_svo_bp
2025-10-03T21:59:04.526201465Z   File "/opt/render/project/src/admin_svo_research.py", line 18, in <module>
2025-10-03T21:59:04.526204215Z     import aiohttp
2025-10-03T21:59:04.526207225Z ModuleNotFoundError: No module named 'aiohttp'