2025-10-04T20:11:30.10305348Z DEBUG:googleapiclient.discovery:URL being requested: GET https://www.googleapis.com/drive/v3/files?q=name%3D%27OrchidContinuum_Central%27+and+mimeType%3D%27application%2Fvnd.google-apps.folder%27&alt=json
2025-10-04T20:11:30.104383339Z DEBUG:google_auth_httplib2:Making request: POST https://oauth2.googleapis.com/token
2025-10-04T20:11:30.311001412Z WARNING:googleapiclient.http:Encountered 403 Forbidden with reason "accessNotConfigured"
2025-10-04T20:11:30.311042373Z ERROR:gdrive_manager:❌ Failed to get/create folder OrchidContinuum_Central: <HttpError 403 when requesting https://www.googleapis.com/drive/v3/files?q=name%3D%27OrchidContinuum_Central%27+and+mimeType%3D%27application%2Fvnd.google-apps.folder%27&alt=json returned "Google Drive API has not been used in project 826523037133 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/drive.googleapis.com/overview?project=826523037133 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.". Details: "[{'message': 'Google Drive API has not been used in project 826523037133 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/drive.googleapis.com/overview?project=826523037133 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.', 'domain': 'usageLimits', 'reason': 'accessNotConfigured', 'extendedHelp': 'https://console.developers.google.com'}]">
2025-10-04T20:11:30.311077784Z ERROR:gdrive_manager:❌ Failed to create main folder
2025-10-04T20:11:30.311124705Z INFO:gdrive_manager:🌤️ GDrive Manager initialized
2025-10-04T20:11:30.311222247Z INFO:breeder_pro_orchestrator:✅ Google Drive Manager imported successfully
2025-10-04T20:11:30.318485606Z INFO:sheets_manager:✅ Sheets Manager connected to Google Cloud
2025-10-04T20:11:30.318500546Z INFO:sheets_manager:📊 Sheets Manager initialized
2025-10-04T20:11:30.318582328Z INFO:breeder_pro_orchestrator:✅ Sheets Manager imported successfully
2025-10-04T20:11:30.329460786Z INFO:breeder_pro_orchestrator:✅ AI Trait Analyzer imported successfully
2025-10-04T20:11:30.329490126Z ERROR:breeder_pro_orchestrator:CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T20:11:30.334109017Z [2025-10-04 20:11:30 +0000] [61] [INFO] Starting gunicorn 23.0.0
2025-10-04T20:11:30.335340194Z [2025-10-04 20:11:30 +0000] [61] [INFO] Listening at: http://0.0.0.0:10000 (61)
2025-10-04T20:11:30.335462677Z [2025-10-04 20:11:30 +0000] [61] [INFO] Using worker: sync
2025-10-04T20:11:30.352710743Z [2025-10-04 20:11:30 +0000] [109] [INFO] Booting worker with pid: 109
2025-10-04T20:11:30.413789468Z [2025-10-04 20:11:30 +0000] [110] [INFO] Booting worker with pid: 110
2025-10-04T20:11:30.538569813Z WARNING:enhanced_orchid_of_day:No orchids found that meet complete metadata requirements for enhanced feature
2025-10-04T20:11:30.544718437Z INFO:utils:No orchids found with strict criteria, trying relaxed search...
2025-10-04T20:11:30.5521487Z INFO:utils:No orchids found with relaxed criteria, getting any orchid with image...
2025-10-04T20:11:30.557706211Z INFO:utils:Still no results, getting any orchid from database...
2025-10-04T20:11:30.56133548Z WARNING:utils:No orchids with real images available for orchid of the day
2025-10-04T20:11:30.680569065Z INFO:stealth_config:🕵️ Stealth Mode Manager initialized - Board protection active
2025-10-04T20:11:30.680593395Z INFO:stealth_config:🚀 Independent AI Configuration initialized - Preparing for autonomous deployment
2025-10-04T20:11:30.689748025Z Judging standards initialized
2025-10-04T20:11:30.689766586Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T20:11:30.689770076Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T20:11:30.689785676Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T20:11:30.689789036Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:11:30.689792596Z Orchid comparison system initialized
2025-10-04T20:11:30.689794786Z Citation and attribution system initialized
2025-10-04T20:11:30.689797157Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:11:30.689799557Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T20:11:30.689801826Z Neon One Widget Package initialized for CMS integration
2025-10-04T20:11:30.689804026Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T20:11:30.689806327Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T20:11:30.689808447Z Orchid Interaction Explorer system initialized
2025-10-04T20:11:30.689810557Z 📊 System Monitor Dashboard initialized
2025-10-04T20:11:30.689812737Z System Monitor Dashboard initialized
2025-10-04T20:11:30.689818467Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T20:11:30.689820967Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T20:11:30.689823177Z Taxonomy Verification system initialized
2025-10-04T20:11:30.689826247Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:11:30.689829107Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T20:11:30.689831457Z 🔍 SVO Analysis web interface initialized
2025-10-04T20:11:30.689833677Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T20:11:30.689835887Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T20:11:30.689838867Z 127.0.0.1 - - [04/Oct/2025:20:11:30 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T20:11:41.599410675Z ==> Your service is live 🎉
2025-10-04T20:11:41.937948331Z ==> 
2025-10-04T20:11:42.219718105Z ==> ///////////////////////////////////////////////////////////
2025-10-04T20:11:42.251421681Z ==> 
2025-10-04T20:11:42.276449078Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T20:11:42.301350345Z ==> 
2025-10-04T20:11:42.326596431Z ==> ///////////////////////////////////////////////////////////
2025-10-04T20:11:55.334237558Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:55.335927805Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:11:55.336652531Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:55.337624042Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:11:55.338135233Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:55.339104744Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:11:55.339701777Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:55.341011096Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:11:55.342932568Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:55.34346646Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:11:55.343546461Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:11:55.343637503Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:11:56.798515593Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 20:11:56
2025-10-04T20:11:56.879658155Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:11:56.880841301Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:56.881559116Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x73013976a250>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:11:56.88218297Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:11:56.882755222Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x73013976a140>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:11:56.882881455Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:46