2025-10-04T00:55:51.15417374Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-10-04T00:55:51.15417647Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-10-04T00:55:51.15417928Z     raise rewrite_traceback_stack(source=source)
2025-10-04T00:55:51.15418226Z   File "/opt/render/project/src/templates/500.html", line 1, in top-level template code
2025-10-04T00:55:51.15418487Z     {% extends "base.html" %}
2025-10-04T00:55:51.15418757Z   File "/opt/render/project/src/templates/base.html", line 338, in top-level template code
2025-10-04T00:55:51.15418921Z Judging standards initialized
2025-10-04T00:55:51.15419029Z     <li><a class="dropdown-item py-2" href="{{ url_for('replit_auth.login') }}" style="color: #20c997; font-weight: bold;">
2025-10-04T00:55:51.15420035Z     ^
2025-10-04T00:55:51.15420338Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
2025-10-04T00:55:51.15421125Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T00:55:51.154214101Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T00:55:51.154219031Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T00:55:51.154221751Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T00:55:51.154224831Z Orchid comparison system initialized
2025-10-04T00:55:51.154227051Z Citation and attribution system initialized
2025-10-04T00:55:51.154229211Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T00:55:51.154231331Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T00:55:51.154233431Z Neon One Widget Package initialized for CMS integration
2025-10-04T00:55:51.154235501Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T00:55:51.154237621Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T00:55:51.154239711Z Orchid Interaction Explorer system initialized
2025-10-04T00:55:51.154241961Z 📊 System Monitor Dashboard initialized
2025-10-04T00:55:51.154244041Z System Monitor Dashboard initialized
2025-10-04T00:55:51.154246171Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T00:55:51.154248362Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T00:55:51.154250451Z Taxonomy Verification system initialized
2025-10-04T00:55:51.154253191Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T00:55:51.154255872Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Failed to initialize base integration: CRITICAL: Google Cloud integration not functional - check credentials and API access
2025-10-04T00:55:51.154258032Z 🔍 SVO Analysis web interface initialized
2025-10-04T00:55:51.154260252Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T00:55:51.154262372Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T00:55:51.154274162Z     return self.handle_url_build_error(error, endpoint, values)
2025-10-04T00:55:51.154279112Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-04T00:55:51.154290143Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
2025-10-04T00:55:51.154292172Z     rv = url_adapter.build(  # type: ignore[union-attr]
2025-10-04T00:55:51.154294572Z         endpoint,
2025-10-04T00:55:51.154296283Z     ...<3 lines>...
2025-10-04T00:55:51.154299403Z         force_external=_external,
2025-10-04T00:55:51.154302313Z     )
2025-10-04T00:55:51.154305063Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
2025-10-04T00:55:51.154312343Z 127.0.0.1 - - [04/Oct/2025:00:55:51 +0000] "HEAD / HTTP/1.1" 500 0 "-" "-"
2025-10-04T00:55:51.154319723Z     raise BuildError(endpoint, values, method, self)
2025-10-04T00:55:51.154322493Z werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'replit_auth.login'. Did you mean 'auth.login' instead?
2025-10-04T00:55:51.800113957Z ==> Your service is live 🎉
2025-10-04T00:55:51.93291202Z ==> 
2025-10-04T00:55:51.956948007Z ==> ///////////////////////////////////////////////////////////
2025-10-04T00:55:51.979613374Z ==> 
2025-10-04T00:55:52.002589112Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T00:55:52.025731348Z ==> 
2025-10-04T00:55:52.051567875Z ==> ///////////////////////////////////////////////////////////