2025-10-04T19:57:39.698180589Z Judging standards initialized
2025-10-04T19:57:39.698203239Z 🧬 AI Breeder Assistant Pro widget initialized with enhanced features
2025-10-04T19:57:39.698206999Z 🧬 Orchid Genetics Laboratory registered successfully
2025-10-04T19:57:39.69822563Z ✅ FCOS Orchid Judge PWA routes registered
2025-10-04T19:57:39.69822945Z Drive import initialization error: The name 'drive_import' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.69823319Z Orchid comparison system initialized
2025-10-04T19:57:39.69823611Z Citation and attribution system initialized
2025-10-04T19:57:39.69823893Z Widget system initialization error: The name 'widgets' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.69824177Z YouTube Orchid Widget initialized for FCOS integration
2025-10-04T19:57:39.6982447Z Neon One Widget Package initialized for CMS integration
2025-10-04T19:57:39.69824754Z ✅ Loaded 49 orchid ecosystem records
2025-10-04T19:57:39.69825057Z 🔗 Orchid Interaction Explorer routes registered successfully
2025-10-04T19:57:39.69825339Z Orchid Interaction Explorer system initialized
2025-10-04T19:57:39.69825611Z 📊 System Monitor Dashboard initialized
2025-10-04T19:57:39.69825895Z System Monitor Dashboard initialized
2025-10-04T19:57:39.69826217Z Orchid Games initialization error: View function mapping is overwriting an existing endpoint function: games.leaderboard
2025-10-04T19:57:39.69826518Z API v2 routes initialized - FastAPI-compatible endpoints available
2025-10-04T19:57:39.69826868Z Taxonomy Verification system initialized
2025-10-04T19:57:39.698277371Z AI Collection Manager initialization error: The name 'collection_manager' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.698282101Z Breeder Pro+ Orchestrator initialization error: CRITICAL: Report Generator not available: cannot import name 'ReportGenerator' from 'report_generator' (/opt/render/project/src/report_generator.py)
2025-10-04T19:57:39.698285171Z 🔍 SVO Analysis web interface initialized
2025-10-04T19:57:39.698288061Z OrchidAI Research Hub initialization error: The name 'research_hub' is already registered for this blueprint. Use 'name=' to provide a unique name.
2025-10-04T19:57:39.698290971Z 🌿 Trefle Ecosystem Enrichment admin interface initialized
2025-10-04T19:57:39.698294781Z 127.0.0.1 - - [04/Oct/2025:19:57:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-04T19:57:43.820114779Z ==> Your service is live 🎉
2025-10-04T19:57:43.848423695Z ==> 
2025-10-04T19:57:43.873247032Z ==> ///////////////////////////////////////////////////////////
2025-10-04T19:57:43.898206948Z ==> 
2025-10-04T19:57:44.130442858Z ==> Available at your primary URL https://orchid-continuum-1.onrender.com
2025-10-04T19:57:44.154067445Z ==> 
2025-10-04T19:57:44.380564985Z ==> ///////////////////////////////////////////////////////////
2025-10-04T19:58:05.179134471Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.182508898Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:58:05.182522308Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.18562277Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:58:05.18563729Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.18564141Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:58:05.186067827Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.1880204Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:58:05.18803115Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:05.190310058Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:58:05.190319948Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:58:05.190323108Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T19:58:06.55812704Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #2 - 19:58:06
2025-10-04T19:58:06.683134203Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:58:06.684077079Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:06.684652419Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4e20>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:06.685293419Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:06.685802288Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4d10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:06.68593056Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:00:43
2025-10-04T19:58:35.191277633Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.193833166Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:58:35.201583296Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.202299158Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:58:35.202981989Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.20362038Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:58:35.204124968Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.204603456Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:58:35.205090774Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:35.205590363Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:58:35.205601773Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:58:35.205634303Z CRITICAL:image_health_monitor:🚨 CRITICAL: 3 consecutive check failures!
2025-10-04T19:58:35.205715735Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T19:58:35.205790846Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T19:58:35.205799506Z 
2025-10-04T19:58:35.205803156Z This typically means that you attempted to use functionality that needed
2025-10-04T19:58:35.205807476Z the current application. To solve this, set up an application context
2025-10-04T19:58:35.205812897Z with app.app_context(). See the documentation for more information.
2025-10-04T19:58:35.205821197Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.02s
2025-10-04T19:58:36.686255954Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #3 - 19:58:36
2025-10-04T19:58:36.694471682Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:58:36.695237525Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:36.696040088Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4af0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:36.696579437Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:36.697274519Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b48d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:36.69731312Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T19:58:36.697388221Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T19:58:36.701832245Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T19:58:36.701853446Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T19:58:36.702534787Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:58:36.703257659Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b46b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:58:36.703279869Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T19:58:36.703341221Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:01:13
2025-10-04T19:59:05.206799743Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:05.207335592Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:59:05.207919791Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:05.208350469Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:59:05.208858967Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:05.209246654Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:59:05.209738922Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:05.210160849Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:59:05.210588346Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:05.210988203Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:59:05.211001393Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:59:05.211032404Z CRITICAL:image_health_monitor:🚨 CRITICAL: 4 consecutive check failures!
2025-10-04T19:59:05.211051884Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T19:59:05.211129815Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T19:59:05.211137015Z 
2025-10-04T19:59:05.211141896Z This typically means that you attempted to use functionality that needed
2025-10-04T19:59:05.211146336Z the current application. To solve this, set up an application context
2025-10-04T19:59:05.211150716Z with app.app_context(). See the documentation for more information.
2025-10-04T19:59:05.211159066Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T19:59:06.57139419Z INFO:ai_system_monitor:🔍 AI Monitor: Running comprehensive system check...
2025-10-04T19:59:06.581763614Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581778914Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_coordinates
2025-10-04T19:59:06.581794635Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_coordinates
2025-10-04T19:59:06.581796955Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581798695Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_ecosystem_data
2025-10-04T19:59:06.581800384Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_ecosystem_data
2025-10-04T19:59:06.581802024Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581803735Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_weather_patterns
2025-10-04T19:59:06.581805375Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_weather_patterns
2025-10-04T19:59:06.581807025Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581809105Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_satellite_monitoring
2025-10-04T19:59:06.581811475Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_satellite_monitoring
2025-10-04T19:59:06.581813155Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581814815Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_genera
2025-10-04T19:59:06.581816445Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_genera
2025-10-04T19:59:06.581818165Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581819795Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix main_app
2025-10-04T19:59:06.581821535Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for main_app
2025-10-04T19:59:06.581823285Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581824935Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix gallery
2025-10-04T19:59:06.581826965Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for gallery
2025-10-04T19:59:06.581828695Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581830335Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix space_earth_globe
2025-10-04T19:59:06.581832025Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for space_earth_globe
2025-10-04T19:59:06.581833675Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581835325Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_recent_orchids
2025-10-04T19:59:06.581836995Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_recent_orchids
2025-10-04T19:59:06.581838655Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.581945777Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_featured_orchids
2025-10-04T19:59:06.581952447Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_featured_orchids
2025-10-04T19:59:06.582466836Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.582884153Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix ecosystem_filtering
2025-10-04T19:59:06.583355381Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.583743557Z ERROR:ai_system_monitor:Ecosystem repair failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5590>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.583760857Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix ecosystem_filtering
2025-10-04T19:59:06.584221425Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.584602162Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix satellite_overlays
2025-10-04T19:59:06.584613512Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix satellite_overlays
2025-10-04T19:59:06.58512928Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.585499226Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix orchid_loading
2025-10-04T19:59:06.585506667Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix orchid_loading
2025-10-04T19:59:06.586025285Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.586400482Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix weather_patterns
2025-10-04T19:59:06.586405212Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix weather_patterns
2025-10-04T19:59:06.586929221Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.587654803Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.58806074Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix 3d_globe_data
2025-10-04T19:59:06.588067509Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for 3d_globe_data
2025-10-04T19:59:06.588218782Z INFO:ai_system_monitor:🚨 AI Monitor Health Report: 0.0% (0✅ 0⚠️ 15🚨)
2025-10-04T19:59:06.588223762Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_coordinates - Connection failed
2025-10-04T19:59:06.588270343Z ERROR:ai_system_monitor:🚨 CRITICAL: api_ecosystem_data - Connection failed
2025-10-04T19:59:06.588316894Z ERROR:ai_system_monitor:🚨 CRITICAL: api_weather_patterns - Connection failed
2025-10-04T19:59:06.588319744Z ERROR:ai_system_monitor:🚨 CRITICAL: api_satellite_monitoring - Connection failed
2025-10-04T19:59:06.588364454Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_genera - Connection failed
2025-10-04T19:59:06.588386585Z ERROR:ai_system_monitor:🚨 CRITICAL: main_app - Connection failed
2025-10-04T19:59:06.588450776Z ERROR:ai_system_monitor:🚨 CRITICAL: gallery - Connection failed
2025-10-04T19:59:06.588454886Z ERROR:ai_system_monitor:🚨 CRITICAL: space_earth_globe - Connection failed
2025-10-04T19:59:06.588500577Z ERROR:ai_system_monitor:🚨 CRITICAL: api_recent_orchids - Connection failed
2025-10-04T19:59:06.588516507Z ERROR:ai_system_monitor:🚨 CRITICAL: api_featured_orchids - Connection failed
2025-10-04T19:59:06.588579458Z ERROR:ai_system_monitor:🚨 CRITICAL: ecosystem_filtering - Ecosystem test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=Cattleya (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5ae0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.588608269Z ERROR:ai_system_monitor:🚨 CRITICAL: satellite_overlays - Satellite test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/satellite-monitoring (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5370>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.588646509Z ERROR:ai_system_monitor:🚨 CRITICAL: orchid_loading - Orchid test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-coordinates-all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b45a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.58868052Z ERROR:ai_system_monitor:🚨 CRITICAL: weather_patterns - Weather test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/global-weather-patterns (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b47c0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.58871209Z ERROR:ai_system_monitor:🚨 CRITICAL: 3d_globe_data - Major globe data failures (2 failures)
2025-10-04T19:59:06.703743967Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #4 - 19:59:06
2025-10-04T19:59:06.708181052Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:59:06.709005535Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.709533994Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5040>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.710056543Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:06.71046841Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5260>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:06.71051182Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:01:43
2025-10-04T19:59:35.212191155Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:35.213197702Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T19:59:35.213881453Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:35.215864876Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T19:59:35.216347145Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:35.217315841Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T19:59:35.217819639Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:35.218497021Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T19:59:35.218957528Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:35.219731761Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T19:59:35.219750972Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T19:59:35.219803782Z CRITICAL:image_health_monitor:🚨 CRITICAL: 5 consecutive check failures!
2025-10-04T19:59:35.219817463Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T19:59:35.219875584Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T19:59:35.219880244Z 
2025-10-04T19:59:35.219884364Z This typically means that you attempted to use functionality that needed
2025-10-04T19:59:35.219888054Z the current application. To solve this, set up an application context
2025-10-04T19:59:35.219891694Z with app.app_context(). See the documentation for more information.
2025-10-04T19:59:35.219908204Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T19:59:36.710941Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #5 - 19:59:36
2025-10-04T19:59:36.714839825Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T19:59:36.715532327Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:36.716411931Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5040>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:36.71695294Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T19:59:36.717791754Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4f30>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T19:59:36.717905336Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:02:13
2025-10-04T20:00:05.220883034Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:05.221560505Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:00:05.222111995Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:05.22305221Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:00:05.223537029Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:05.224398763Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:00:05.224898781Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:05.225585773Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:00:05.226079441Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:05.227097698Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:00:05.227115598Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:00:05.227160549Z CRITICAL:image_health_monitor:🚨 CRITICAL: 6 consecutive check failures!
2025-10-04T20:00:05.22719308Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:00:05.227237631Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:00:05.227242611Z 
2025-10-04T20:00:05.227246541Z This typically means that you attempted to use functionality that needed
2025-10-04T20:00:05.227250071Z the current application. To solve this, set up an application context
2025-10-04T20:00:05.227254371Z with app.app_context(). See the documentation for more information.
2025-10-04T20:00:05.227264771Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:00:06.718188445Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #6 - 20:00:06
2025-10-04T20:00:06.721859126Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:00:06.722626299Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:06.72448189Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b56a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:06.724998019Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:06.72568386Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5480>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:06.725730201Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T20:00:06.725759181Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T20:00:06.727264157Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T20:00:06.727286447Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T20:00:06.727847756Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:06.728393016Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b57b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:06.728407696Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T20:00:06.728453837Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:02:43
2025-10-04T20:00:35.228375005Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:35.230158785Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:00:35.230787445Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:35.232464754Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:00:35.233062784Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:35.235016816Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:00:35.236567782Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:35.237810733Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:00:35.238321012Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:35.239763666Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:00:35.239786126Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:00:35.239820447Z CRITICAL:image_health_monitor:🚨 CRITICAL: 7 consecutive check failures!
2025-10-04T20:00:35.239828127Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:00:35.239878938Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:00:35.239883758Z 
2025-10-04T20:00:35.239888138Z This typically means that you attempted to use functionality that needed
2025-10-04T20:00:35.239891718Z the current application. To solve this, set up an application context
2025-10-04T20:00:35.239895218Z with app.app_context(). See the documentation for more information.
2025-10-04T20:00:35.239902068Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:00:36.589063437Z INFO:ai_system_monitor:🔍 AI Monitor: Running comprehensive system check...
2025-10-04T20:00:36.589922782Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.591264224Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_coordinates
2025-10-04T20:00:36.591286264Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_coordinates
2025-10-04T20:00:36.591914095Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.593107505Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_ecosystem_data
2025-10-04T20:00:36.593126455Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_ecosystem_data
2025-10-04T20:00:36.593782776Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.594861655Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_weather_patterns
2025-10-04T20:00:36.594871004Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_weather_patterns
2025-10-04T20:00:36.595405904Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.596648014Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_satellite_monitoring
2025-10-04T20:00:36.596656305Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_satellite_monitoring
2025-10-04T20:00:36.597217264Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.59817901Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_orchid_genera
2025-10-04T20:00:36.59818888Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_orchid_genera
2025-10-04T20:00:36.598690708Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.599868218Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix main_app
2025-10-04T20:00:36.599875578Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for main_app
2025-10-04T20:00:36.600365736Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.601432154Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix gallery
2025-10-04T20:00:36.601439114Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for gallery
2025-10-04T20:00:36.601986464Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.602918969Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix space_earth_globe
2025-10-04T20:00:36.60292867Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for space_earth_globe
2025-10-04T20:00:36.603455498Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.604689519Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_recent_orchids
2025-10-04T20:00:36.604718809Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_recent_orchids
2025-10-04T20:00:36.605228518Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.606326666Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix api_featured_orchids
2025-10-04T20:00:36.606333867Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for api_featured_orchids
2025-10-04T20:00:36.606893986Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.608141767Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix ecosystem_filtering
2025-10-04T20:00:36.608648395Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.609712143Z ERROR:ai_system_monitor:Ecosystem repair failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b5150>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.609737164Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix ecosystem_filtering
2025-10-04T20:00:36.610250742Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.61130581Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix satellite_overlays
2025-10-04T20:00:36.61131452Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix satellite_overlays
2025-10-04T20:00:36.611865709Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.612929987Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix orchid_loading
2025-10-04T20:00:36.612939127Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix orchid_loading
2025-10-04T20:00:36.614235229Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.615640852Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix weather_patterns
2025-10-04T20:00:36.615650253Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix weather_patterns
2025-10-04T20:00:36.616203152Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.617776908Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.618727224Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix 3d_globe_data
2025-10-04T20:00:36.618753375Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for 3d_globe_data
2025-10-04T20:00:36.618827616Z INFO:ai_system_monitor:🚨 AI Monitor Health Report: 0.0% (0✅ 0⚠️ 15🚨)
2025-10-04T20:00:36.618848436Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_coordinates - Connection failed
2025-10-04T20:00:36.618878657Z ERROR:ai_system_monitor:🚨 CRITICAL: api_ecosystem_data - Connection failed
2025-10-04T20:00:36.618912817Z ERROR:ai_system_monitor:🚨 CRITICAL: api_weather_patterns - Connection failed
2025-10-04T20:00:36.618915737Z ERROR:ai_system_monitor:🚨 CRITICAL: api_satellite_monitoring - Connection failed
2025-10-04T20:00:36.618961598Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_genera - Connection failed
2025-10-04T20:00:36.618966818Z ERROR:ai_system_monitor:🚨 CRITICAL: main_app - Connection failed
2025-10-04T20:00:36.618975488Z ERROR:ai_system_monitor:🚨 CRITICAL: gallery - Connection failed
2025-10-04T20:00:36.619008129Z ERROR:ai_system_monitor:🚨 CRITICAL: space_earth_globe - Connection failed
2025-10-04T20:00:36.619011279Z ERROR:ai_system_monitor:🚨 CRITICAL: api_recent_orchids - Connection failed
2025-10-04T20:00:36.6190451Z ERROR:ai_system_monitor:🚨 CRITICAL: api_featured_orchids - Connection failed
2025-10-04T20:00:36.61905391Z ERROR:ai_system_monitor:🚨 CRITICAL: ecosystem_filtering - Ecosystem test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=Cattleya (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4f30>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.61908744Z ERROR:ai_system_monitor:🚨 CRITICAL: satellite_overlays - Satellite test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/satellite-monitoring (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b6580>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.61909436Z ERROR:ai_system_monitor:🚨 CRITICAL: orchid_loading - Orchid test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-coordinates-all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b67a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.619119211Z ERROR:ai_system_monitor:🚨 CRITICAL: weather_patterns - Weather test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/global-weather-patterns (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdad9e22690>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.619144931Z ERROR:ai_system_monitor:🚨 CRITICAL: 3d_globe_data - Major globe data failures (2 failures)
2025-10-04T20:00:36.728809118Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #7 - 20:00:36
2025-10-04T20:00:36.732983128Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:00:36.733764111Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.735074633Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4f30>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.735573821Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:00:36.736651339Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b6690>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:00:36.736733341Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:03:13
2025-10-04T20:01:05.240893101Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:05.242325045Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:01:05.242901625Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:05.243900752Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:01:05.24437106Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:05.245160303Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:01:05.245658432Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:05.246482635Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:01:05.246961463Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:05.247857538Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:01:05.247868458Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:01:05.247921689Z CRITICAL:image_health_monitor:🚨 CRITICAL: 8 consecutive check failures!
2025-10-04T20:01:05.247929939Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:01:05.248013381Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:01:05.248018351Z 
2025-10-04T20:01:05.248022141Z This typically means that you attempted to use functionality that needed
2025-10-04T20:01:05.248025731Z the current application. To solve this, set up an application context
2025-10-04T20:01:05.248029251Z with app.app_context(). See the documentation for more information.
2025-10-04T20:01:05.248053612Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:01:06.737063023Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #8 - 20:01:06
2025-10-04T20:01:06.773741878Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:01:06.774426989Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:06.775437686Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b56a0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:01:06.775965195Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:01:06.77686555Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cda375b4490>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:01:06.776907831Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:03:43
2025-10-04T20:03:36.65688004Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.657867327Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix ecosystem_filtering
2025-10-04T20:03:36.658296514Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.658939805Z ERROR:ai_system_monitor:Ecosystem repair failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8a690>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.658958295Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix ecosystem_filtering
2025-10-04T20:03:36.659388812Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.660263237Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix satellite_overlays
2025-10-04T20:03:36.660273117Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix satellite_overlays
2025-10-04T20:03:36.660744045Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.661370165Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix orchid_loading
2025-10-04T20:03:36.661383296Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix orchid_loading
2025-10-04T20:03:36.661848403Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.662457434Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix weather_patterns
2025-10-04T20:03:36.662471664Z WARNING:ai_system_monitor:❌ AI Repair: Could not fix weather_patterns
2025-10-04T20:03:36.662922021Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.663909838Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.664599299Z WARNING:ai_system_monitor:🔧 AI Repair: Attempting to fix 3d_globe_data
2025-10-04T20:03:36.66461498Z INFO:ai_system_monitor:ℹ️ AI Repair: No repair strategy available for 3d_globe_data
2025-10-04T20:03:36.664683191Z INFO:ai_system_monitor:🚨 AI Monitor Health Report: 0.0% (0✅ 0⚠️ 15🚨)
2025-10-04T20:03:36.664690451Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_coordinates - Connection failed
2025-10-04T20:03:36.664735422Z ERROR:ai_system_monitor:🚨 CRITICAL: api_ecosystem_data - Connection failed
2025-10-04T20:03:36.664782713Z ERROR:ai_system_monitor:🚨 CRITICAL: api_weather_patterns - Connection failed
2025-10-04T20:03:36.664798703Z ERROR:ai_system_monitor:🚨 CRITICAL: api_satellite_monitoring - Connection failed
2025-10-04T20:03:36.664811083Z ERROR:ai_system_monitor:🚨 CRITICAL: api_orchid_genera - Connection failed
2025-10-04T20:03:36.664817023Z ERROR:ai_system_monitor:🚨 CRITICAL: main_app - Connection failed
2025-10-04T20:03:36.664841763Z ERROR:ai_system_monitor:🚨 CRITICAL: gallery - Connection failed
2025-10-04T20:03:36.664844474Z ERROR:ai_system_monitor:🚨 CRITICAL: space_earth_globe - Connection failed
2025-10-04T20:03:36.664877854Z ERROR:ai_system_monitor:🚨 CRITICAL: api_recent_orchids - Connection failed
2025-10-04T20:03:36.664880734Z ERROR:ai_system_monitor:🚨 CRITICAL: api_featured_orchids - Connection failed
2025-10-04T20:03:36.664916465Z ERROR:ai_system_monitor:🚨 CRITICAL: ecosystem_filtering - Ecosystem test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-ecosystem-data?genus=Cattleya (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8b570>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.664926075Z ERROR:ai_system_monitor:🚨 CRITICAL: satellite_overlays - Satellite test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/satellite-monitoring (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd89480>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.664974486Z ERROR:ai_system_monitor:🚨 CRITICAL: orchid_loading - Orchid test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/orchid-coordinates-all (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd89e10>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.664979526Z ERROR:ai_system_monitor:🚨 CRITICAL: weather_patterns - Weather test failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/global-weather-patterns (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8a580>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.664984746Z ERROR:ai_system_monitor:🚨 CRITICAL: 3d_globe_data - Major globe data failures (2 failures)
2025-10-04T20:03:36.903556602Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #13 - 20:03:36
2025-10-04T20:03:36.907812004Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:03:36.908521295Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.909682725Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8b020>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.910167623Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:03:36.91116552Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafc648d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:03:36.91121036Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:06:14
2025-10-04T20:04:05.295391671Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:05.301978231Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:04:05.302471579Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:05.303045079Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:04:05.303521057Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:05.303967354Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:04:05.304487153Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:05.30492121Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:04:05.305328557Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:05.305742144Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:04:05.305769544Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:04:05.305815155Z CRITICAL:image_health_monitor:🚨 CRITICAL: 14 consecutive check failures!
2025-10-04T20:04:05.305821875Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:04:05.305898117Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:04:05.305904387Z 
2025-10-04T20:04:05.305907537Z This typically means that you attempted to use functionality that needed
2025-10-04T20:04:05.305910647Z the current application. To solve this, set up an application context
2025-10-04T20:04:05.305913357Z with app.app_context(). See the documentation for more information.
2025-10-04T20:04:05.305921107Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:04:06.911533523Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #14 - 20:04:06
2025-10-04T20:04:06.916668428Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:04:06.917505193Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:06.918410518Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8a580>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:04:06.91911928Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:06.919865502Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8a8b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:04:06.919925823Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:06:44
2025-10-04T20:04:35.307095515Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:35.308436397Z WARNING:image_health_monitor:⚠️ Home Page FAILED: Connection failed - server down
2025-10-04T20:04:35.309007197Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:35.310215087Z WARNING:image_health_monitor:⚠️ Gallery Page FAILED: Connection failed - server down
2025-10-04T20:04:35.310672425Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:35.311434488Z WARNING:image_health_monitor:⚠️ Recent Orchids API FAILED: Connection failed - server down
2025-10-04T20:04:35.311925306Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:35.312683049Z WARNING:image_health_monitor:⚠️ Featured Orchid Image FAILED: Connection failed - server down
2025-10-04T20:04:35.313169867Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:35.3139683Z WARNING:image_health_monitor:⚠️ Map Coordinates API FAILED: Connection failed - server down
2025-10-04T20:04:35.31397713Z ERROR:image_health_monitor:❌ SYSTEM DEGRADED: 5/5 endpoints failing
2025-10-04T20:04:35.314011461Z CRITICAL:image_health_monitor:🚨 CRITICAL: 15 consecutive check failures!
2025-10-04T20:04:35.314039662Z CRITICAL:image_health_monitor:🆘 TRIGGERING EMERGENCY RECOVERY
2025-10-04T20:04:35.314092792Z ERROR:image_health_monitor:❌ Emergency recovery failed: Working outside of application context.
2025-10-04T20:04:35.314095643Z 
2025-10-04T20:04:35.314097512Z This typically means that you attempted to use functionality that needed
2025-10-04T20:04:35.314099303Z the current application. To solve this, set up an application context
2025-10-04T20:04:35.314101072Z with app.app_context(). See the documentation for more information.
2025-10-04T20:04:35.314104963Z DEBUG:image_health_monitor:⏱️ Health check completed in 0.01s
2025-10-04T20:04:36.920228887Z INFO:vigilant_monitor:🔍 VIGILANT CHECK #15 - 20:04:36
2025-10-04T20:04:36.923864648Z INFO:vigilant_monitor:✅ DB Health: 0 orchids, connection stable
2025-10-04T20:04:36.924544639Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:36.925876431Z ERROR:vigilant_monitor:❌ GALLERY IMAGE CHECK FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/recent-orchids (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8b350>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:04:36.926362679Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:36.927182123Z ERROR:vigilant_monitor:❌ CONNECTION FAILED: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd89ae0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:04:36.927191833Z ERROR:vigilant_monitor:🚨 EMERGENCY: Multiple connection failures - resetting all connections
2025-10-04T20:04:36.927217984Z INFO:vigilant_monitor:🔄 Reinitializing database connection...
2025-10-04T20:04:36.928647318Z INFO:vigilant_monitor:✅ Database connection reinitialized
2025-10-04T20:04:36.928656918Z INFO:vigilant_monitor:🔄 Reinitializing image connections...
2025-10-04T20:04:36.929217077Z DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): localhost:5000
2025-10-04T20:04:36.930177643Z ERROR:vigilant_monitor:❌ Failed to reinitialize images: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/drive-photo/185MlwyxBU8Dy6bqGdwXXPeBXTlhg5M0I (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cdaafd8b790>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-10-04T20:04:36.930186423Z INFO:vigilant_monitor:✅ Emergency connection reset completed
2025-10-04T20:04:36.930239224Z INFO:vigilant_monitor:📊 VIGILANT STATUS: DB ✅ | Images ❌ | Conn ❌ | Uptime: 0:07:14