 the repository exists.
~/workspace$ git remote set-url origin https://github.com/Jsp1440/orchid-continuum.git
git push origin main
To https://github.com/Jsp1440/orchid-continuum.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/Jsp1440/orchid-continuum.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
~/workspace$ git pull origin main --no-rebase
remote: Enumerating objects: 10166, done.
remote: Counting objects: 100% (72/72), done.
remote: Compressing objects: 100% (45/45), done.
Receiving objects:  11% (1119/10166), 6.12 MiB | Receiving objects:  12% (1220/10166), 6.12 MiB | Receiving objects:  13% (1322/10166), 6.12 MiB | Receiving objects:  14% (1424/10166), 6.12 MiB | Receiving objects:  15% (1525/10166), 6.12 MiB | Receiving objects:  16% (1627/10166), 6.12 MiB | Receiving objects:  17% (1729/10166), 6.12 MiB | Receiving objects:  18% (1830/10166), 6.12 MiB | Receiving objects:  19% (1932/10166), 6.12 MiB | Receiving objects:  20% (2034/10166), 6.12 MiB | Receiving objects:  21% (2135/10166), 6.12 MiB | Receiving objects:  22% (2237/10166), 6.12 MiB | Receiving objects:  23% (2339/10166), 6.12 MiB | Receiving objects:  24% (2440/10166), 6.12 MiB | Receiving objects:  25% (2542/10166), 6.12 MiB | Receiving objects:  26% (2644/10166), 6.12 MiB | Receiving objects:  27% (2745/10166), 6.12 MiB | Receiving objects:  28% (2847/10166), 6.12 MiB | Receiving objects:  29% (2949/10166), 6.12 MiB | Receiving objects:  30% (3050/10166), 6.12 MiB | Receiving objects:  31% (3152/10166), 6.12 MiB | Receiving objects:  32% (3254/10166), 6.12 MiB | Receiving objects:  33% (3355/10166), 6.12 MiB | Receiving objects:  34% (3457/10166), 6.12 MiB | Receiving objects:  35% (3559/10166), 6.12 MiB | Receiving objects:  36% (3660/10166), 6.12 MiB | Receiving objects:  37% (3762/10166), 6.12 MiB | Receiving objects:  38% (3864/10166), 6.12 MiB | Receiving objects:  39% (3965/10166), 6.12 MiB | Receiving objects:  40% (4067/10166), 6.12 MiB | Receiving objects:  41% (4169/10166), 6.12 MiB | Receiving objects:  42% (4270/10166), 6.12 MiB | Receiving objects:  42% (4365/10166), 14.18 MiB |Receiving objects:  43% (4372/10166), 14.18 MiB |Receiving objects:  44% (4474/10166), 14.18 MiB |Receiving objects:  45% (4575/10166), 14.18 MiB |Receiving objects:  46% (4677/10166), 14.18 MiB |Receiving objects:  47% (4779/10166), 14.18 MiB |Receiving objects:  48% (4880/10166), 14.18 MiB |Receiving objects:  49% (4982/10166), 14.18 MiB |Receiving objects:  50% (5083/10166), 14.18 MiB |Receiving objects:  51% (5185/10166), 14.18 MiB |Receiving objects:  52% (5287/10166), 14.18 MiB |Receiving objects:  53% (5388/10166), 14.18 MiB |Receiving objects:  54% (5490/10166), 14.18 MiB |Receiving objects:  55% (5592/10166), 14.18 MiB |Receiving objects:  56% (5693/10166), 14.18 MiB |Receiving objects:  57% (5795/10166), 14.18 MiB |Receiving objects:  58% (5897/10166), 14.18 MiB |Receiving objects:  59% (5998/10166), 14.18 MiB |Receiving objects:  60% (6100/10166), 14.18 MiB |Receiving objects:  61% (6202/10166), 14.18 MiB |Receiving objects:  62% (6303/10166), 14.18 MiB |Receiving objects:  63% (6405/10166), 14.18 MiB |Receiving objects:  64% (6507/10166), 14.18 MiB |Receiving objects:  65% (6608/10166), 14.18 MiB |Receiving objects:  66% (6710/10166), 14.18 MiB |Receiving objects:  67% (6812/10166), 24.05 MiB |Receiving objects:  68% (6913/10166), 24.05 MiB |Receiving objects:  69% (7015/10166), 24.05 MiB |Receiving objects:  70% (7117/10166), 24.05 MiB |Receiving objects:  71% (7218/10166), 24.05 MiB |Receiving objects:  72% (7320/10166), 24.05 MiB |Receiving objects:  73% (7422/10166), 24.05 MiB |Receiving objects:  74% (7523/10166), 24.05 MiB |Receiving objects:  74% (7529/10166), 34.32 MiB |Receiving objects:  75% (7625/10166), 34.32 MiB |Receiving objects:  76% (7727/10166), 34.32 MiB |Receiving objects:  77% (7828/10166), 34.32 MiB |Receiving objects:  78% (7930/10166), 34.32 MiB |Receiving objects:  79% (8032/10166), 34.32 MiB |Receiving objects:  80% (8133/10166), 34.32 MiB |Receiving objects:  81% (8235/10166), 34.32 MiB |Receiving objects:  82% (8337/10166), 34.32 MiB |Receiving objects:  83% (8438/10166), 34.32 MiB |Receiving objects:  84% (8540/10166), 43.63 MiB |Receiving objects:  84% (8574/10166), 43.63 MiB |Receiving objects:  84% (8618/10166), 63.72 MiB |Receiving objects:  85% (8642/10166), 87.30 MiB |Receiving objects:  85% (8648/10166), 87.30 MiB |Receiving objects:  85% (8669/10166), 104.35 MiB Receiving objects:  86% (8743/10166), 104.35 MiB Receiving objects:  87% (8845/10166), 112.41 MiB Receiving objects:  88% (8947/10166), 124.35 MiB Receiving objects:  89% (9048/10166), 124.35 MiB Receiving objects:  89% (9103/10166), 124.35 MiB Receiving objects:  90% (9150/10166), 124.35 MiB Receiving objects:  91% (9252/10166), 124.35 MiB Receiving objects:  92% (9353/10166), 124.35 MiB Receiving objects:  93% (9455/10166), 124.35 MiB Receiving objects:  94% (9557/10166), 124.35 MiB Receiving objects:  95% (9658/10166), 128.27 MiB Receiving objects:  96% (9760/10166), 128.27 MiB Receiving objects:  97% (9862/10166), 128.27 MiB Receiving objects:  98% (9963/10166), 128.27 MiB Receiving objects:  99% (10065/10166), 128.27 MiBremote: Total 10166 (delta 51), reused 27 (delta 27), pack-reused 10094 (from 3)
Receiving objects: 100% (10166/10166), 130.12 MiBReceiving objects: 100% (10166/10166), 130.30 MiB | 16.70 MiB/s, done.
Resolving deltas: 100% (2325/2325), done.
From https://github.com/Jsp1440/orchid-continuum
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
fatal: refusing to merge unrelated histories
~/workspace$ 