jefferyparham@Jefferys-MacBook-Air ~ % psql psql postgresql://orchid_user:4WVfquT9ZRvuc0PeHxyAvoGYPbdmIbq8@dpg-d390i5mmcj7s738lpqig-a.oregon-postgres.render.com/orchid_contnuum < ~/Downloads/render_import   
zsh: no such file or directory: /Users/jefferyparham/Downloads/render_import
jefferyparham@Jefferys-MacBook-Air ~ % psql postgresql://orchid_user:4WVfquT9ZRvuc0PeHxyAvoGYPbdmIbq8@dpg-d390i5mmcj7s738lpqig-a.oregon-postgres.render.com/orchid_contnuum < ~/Downloads/render_import.sql
BEGIN
ERROR:  relation "identification_votes" does not exist
ERROR:  syntax error at or near "00"
LINE 1: ...scottianum hybrid, not Trichocentrum', 2025-09-08 00:36:56.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...scottianum hybrid, not Trichocentrum', 2025-09-08 00:36:56.1...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "04"
LINE 1: .../orchid/6166', 'IR-2025-31PJ', 'open', 2025-09-07 04:39:32.8...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...v/orchid/572', 'IR-2025-TNI0', 'open', 2025-09-08 00:18:17.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...ev/orchid/35', 'IR-2025-BP0O', 'open', 2025-09-08 00:40:34.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: .../orchid/6261', 'IR-2025-KB13', 'open', 2025-09-08 01:13:33.7...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "16"
LINE 1: ...Recognition requirements (0+ points)', 2025-09-08 16:45:48.6...
                                                             ^
ERROR:  syntax error at or near "16"
LINE 1: ...Recognition requirements (0+ points)', 2025-09-08 16:45:48.8...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "20"
LINE 1: ...f flowers', 30, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...of colors', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...ls/sepals', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...cies norm', 10, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...rangement', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...sentation', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...and vigor', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d species', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... maturity', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... grooming', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...teristics', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... symmetry', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...n clarity', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...oportions', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...urability', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...rangement', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...al impact', 10, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:05.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...m defects', 30, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d balance', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...xcellence', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... grooming', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... symmetry', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d clarity', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...imensions', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d texture', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d display', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...stinction', 10, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... vitality', 30, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... and size', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...hievement', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...character', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...erfection', 30, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...ttributes', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...ower size', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...substance', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...y quality', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...and vigor', 35, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...g success', 30, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... and form', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...eparation', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d harmony', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...erfection', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...xcellence', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...teristics', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...stication', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...g mastery', 30, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... vitality', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...l harmony', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:06.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... artistry', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...erfection', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...r quality', 20, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...xcellence', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...d quality', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...sentation', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...plicable)', 10, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...o climate', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... strength', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...hievement', 25, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...owth form', 15, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...n quality', 10, 1.0, NULL, NULL, TRUE, 2025-08-22 20:56:07.4...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "["
LINE 1: ...on techniques.', 'Famous Orchid Botanists', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...symbiosis.', 'Advanced Orchid Propagation', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...id culture resources.', 'Orchid Societies', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...ion.', 'Orchid Conservation Organizations', NULL, ['habitat'...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...arly during active growth.', 'Orchid Care', NULL, ['cymbidiu...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...ams.', 'Orchid Conservation Organizations', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...thopan morganii.', 'Pollination & Ecology', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...enus and environment.', 'Fungal Symbiosis', NULL, ['germinat...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...iques.', 'Global Orchid Trade & Geography', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...ctions before ordering.', 'Buying Orchids', NULL, ['orchid',...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...lexes of chloroplasts.', 'Quantum Biology', NULL, ['photosyn...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...ss.', 'Consciousness & Plant Intelligence', NULL, [], [], 'i...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...tuating environments.', 'Plant Physiology', NULL, ['photosyn...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...in their environment.', 'Plant Physiology', NULL, ['photosyn...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...osynthetic efficiency.', 'Quantum Biology', NULL, ['photosyn...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...al for plant morphology and physiology studies.', [], [], 'i...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...ion and staining are key for effective imaging.', ['orchid']...
                                                             ^
ERROR:  syntax error at or near "["
LINE 1: ...daptations and symbioses at the cellular level.', ['velamen'...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "01"
LINE 1: ...n', 'Not set', NULL, NULL, 'beginner', 2025-09-16 01:32:45.5...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "20"
LINE 3: Queen of orchids sings', '2025-09', 2025-09-07 20:06:42.8457...
                                                       ^
ERROR:  syntax error at or near "20"
LINE 3: Hybrid beauty glows', '2025-09', 2025-09-07 20:06:42.995658)...
                                                    ^
ERROR:  syntax error at or near "20"
LINE 3: Love grows into bloom', '2025-09', 2025-09-07 20:06:43.46017...
                                                      ^
ERROR:  syntax error at or near "20"
LINE 3: Art meets nature here', '2025-09', 2025-09-07 20:06:43.57381...
                                                      ^
ERROR:  syntax error at or near "20"
LINE 1: ...size with vibrant colors.', '2025-09', 2025-09-07 20:14:39.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...ctors like Gary Yong Gee.', '2025-09', 2025-09-07 20:14:39.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...ieved in Victorian times.', '2025-09', 2025-09-07 20:14:40.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... make each hybrid unique.', '2025-09', 2025-09-07 20:14:45.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... from both parent genera.', '2025-09', 2025-09-07 20:14:46.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...t traits of both parents.', '2025-09', 2025-09-07 20:17:45.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...cultural Society in 1887.', '2025-09', 2025-09-07 20:17:46.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...leya with Laelia species.', '2025-09', 2025-09-07 20:17:46.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... could fit in a teaspoon.', '2025-09', 2025-09-07 20:17:52.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...est can exceed 15 inches.', '2025-09', 2025-09-07 20:17:53.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...tant orchid food product.', '2025-09', 2025-09-07 20:18:13.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...r 30,000 known varieties!', '2025-09', 2025-09-07 20:18:14.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...eir specific pollinators.', '2025-09', 2025-09-07 20:18:14.7...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ... incredible adaptability.', '2025-09', 2025-09-07 20:18:20.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...ousands of dollars today!', '2025-09', 2025-09-07 20:36:30.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...stery plants from Brazil.', '2025-09', 2025-09-07 20:36:31.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...e and spectacular colors.', '2025-09', 2025-09-07 20:36:38.8...
                                                             ^
ERROR:  syntax error at or near "22"
LINE 1: ...tropical moths in flight.', '2025-09', 2025-09-07 22:18:48.2...
                                                             ^
ERROR:  syntax error at or near "22"
LINE 1: ... months with proper care.', '2025-09', 2025-09-07 22:32:37.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...est can exceed 15 inches.', '2025-10', 2025-10-03 01:12:55.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tant orchid food product.', '2025-10', 2025-10-03 01:12:56.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...eir specific pollinators.', '2025-10', 2025-10-03 01:12:57.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...r 30,000 known varieties!', '2025-10', 2025-10-03 01:13:18.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... could fit in a teaspoon.', '2025-10', 2025-10-03 01:13:19.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... incredible adaptability.', '2025-10', 2025-10-03 01:13:19.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ... months with proper care.', '2025-10', 2025-10-04 00:00:08.8...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...tropical moths in flight.', '2025-10', 2025-10-04 00:00:11.6...
                                                             ^
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:05.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:37.7...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...rtal', 'member_submitted', NULL, NULL, 2025-09-06 02:30:56.7...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...rtal', 'member_submitted', NULL, NULL, 2025-09-06 02:30:56.7...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper a_demo', 'pending', FALSE, 0, 2025-08-25 01:03:05.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...parsons_direct', 'rejected', FALSE, 0, 2025-08-25 00:50:40.4...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:42.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:42.6...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...rtal', 'member_submitted', NULL, NULL, 2025-09-06 02:30:56.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...s_photogallery', 'rejected', FALSE, 0, 2025-08-25 00:36:35.6...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...s_photogallery', 'rejected', FALSE, 0, 2025-08-25 00:36:38.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:40.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:39.6...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:39.8...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...Archive', 'missing_photo', NULL, NULL, 2025-09-06 02:41:54.4...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:39.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:29.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:05.6...
                                                             ^
ERROR:  syntax error at or near "21"
LINE 1: ...culture_sheets', 'rejected', FALSE, 0, 2025-08-24 21:36:50.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper a_demo', 'pending', FALSE, 0, 2025-08-25 01:03:05.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:06.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'validated', TRUE, 0, 2025-08-24 00:39:02.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:03.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:41.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:00.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:38.4...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:05.2...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:00.2...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:38.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:39.1...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...Archive', 'missing_photo', NULL, NULL, 2025-09-06 02:41:54.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:42.0...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...Archive', 'missing_photo', NULL, NULL, 2025-09-06 02:41:54.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:42.1...
                                                             ^
ERROR:  syntax error at or near "08"
LINE 1: ... '{}', 'upload', 'rejected', FALSE, 5, 2025-08-21 08:09:42.8...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:00.2...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:38:58.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper c_demo', 'pending', FALSE, 0, 2025-08-25 01:03:06.8...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:06.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:06.3...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:23.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:23.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper a_demo', 'pending', FALSE, 0, 2025-08-25 01:03:07.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:07.1...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...Archive', 'missing_photo', NULL, NULL, 2025-09-06 02:41:54.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper c_demo', 'pending', FALSE, 0, 2025-08-25 01:03:07.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper a_demo', 'pending', FALSE, 0, 2025-08-25 01:03:07.3...
                                                             ^
ERROR:  syntax error at or near "21"
LINE 1: ...culture_sheets', 'rejected', FALSE, 0, 2025-08-24 21:38:09.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:30.8...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:30.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:00.0...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:27.2...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...oto Archive', 'validated', NULL, NULL, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:28.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper a_demo', 'pending', FALSE, 0, 2025-08-25 01:03:07.6...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:28.6...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...oto Archive', 'validated', NULL, NULL, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "21"
LINE 1: ...culture_sheets', 'rejected', FALSE, 0, 2025-08-24 21:36:21.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:32.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:12.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:23.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:32.8...
                                                             ^
ERROR:  syntax error at or near "21"
LINE 1: ...culture_sheets', 'rejected', FALSE, 0, 2025-08-24 21:38:53.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:33.9...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:55.8...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:33.9...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:34.0...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ... Photo Archive', 'validated', NULL, 5, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "08"
LINE 1: ... '{}', 'upload', 'rejected', FALSE, 1, 2025-08-21 08:13:29.8...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:28.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper c_demo', 'pending', FALSE, 0, 2025-08-25 01:03:09.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:37.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:37.5...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:37.6...
                                                             ^
ERROR:  syntax error at or near "21"
LINE 1: ...culture_sheets', 'rejected', FALSE, 0, 2025-08-24 21:39:27.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:42.4...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:28.1...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ... Photo Archive', 'validated', NULL, 1, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ..., 'needs_identification', FALSE, NULL, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ... Photo Archive', 'validated', NULL, 4, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...wards_american', 'rejected', FALSE, 0, 2025-08-25 01:33:33.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:38.8...
                                                             ^
ERROR:  syntax error at or near "21"
LINE 1: ...culture_sheets', 'rejected', FALSE, 0, 2025-08-24 21:36:46.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084768', 'rejected', FALSE, 0, 2025-08-25 01:19:28.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper c_demo', 'pending', FALSE, 0, 2025-08-25 01:03:11.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084767', 'rejected', FALSE, 0, 2025-08-25 01:19:27.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084767', 'rejected', FALSE, 0, 2025-08-25 01:19:27.1...
                                                             ^
ERROR:  syntax error at or near "20"
LINE 1: ...7, NULL, 'gbif', 'rejected', FALSE, 0, 2025-08-25 20:37:25.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084768', 'rejected', FALSE, 0, 2025-08-25 01:19:28.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084768', 'rejected', FALSE, 0, 2025-08-25 01:19:28.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:41.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:57.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084769', 'rejected', FALSE, 0, 2025-08-25 01:19:29.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.0...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ... Photo Archive', 'validated', NULL, 8, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "17"
LINE 1: ..._sheets_import', 'rejected', FALSE, 3, 2025-08-23 17:04:05.5...
                                                             ^
ERROR:  syntax error at or near "02"
LINE 1: ...y Photo Archive', 'rejected', NULL, 7, 2025-09-06 02:46:08.3...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:12.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.2...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.2...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:44.1...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.3...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.3...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:10.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.4...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._valley_scraper', 'pending', FALSE, 0, 2025-09-17 00:21:11.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:13.4...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:44.9...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:07.7...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084673', 'pending', FALSE, 0, 2025-08-25 01:17:53.4...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:44.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:44.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084673', 'pending', FALSE, 0, 2025-08-25 01:17:53.7...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084673', 'pending', FALSE, 0, 2025-08-25 01:17:53.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084674', 'pending', FALSE, 0, 2025-08-25 01:17:54.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084674', 'pending', FALSE, 0, 2025-08-25 01:17:54.3...
                                                             ^
ERROR:  syntax error at or near "17"
LINE 1: ...ets_import', 'needs_review', FALSE, 0, 2025-08-23 17:02:01.0...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:00.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:34.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084675', 'pending', FALSE, 0, 2025-08-25 01:17:55.2...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:04:14.2...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:02.8...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:02.8...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:40.7...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:40.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:08.3...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...rsons_parallel', 'rejected', FALSE, 0, 2025-08-25 00:58:45.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:49.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:49.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084675', 'pending', FALSE, 0, 2025-08-25 01:17:55.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084764', 'pending', FALSE, 0, 2025-08-25 01:19:24.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084764', 'rejected', FALSE, 0, 2025-08-25 01:19:24.7...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084764', 'pending', FALSE, 0, 2025-08-25 01:19:24.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084764', 'pending', FALSE, 0, 2025-08-25 01:19:24.6...
                                                             ^
ERROR:  syntax error at or near "17"
LINE 1: ...ets_import', 'needs_review', FALSE, 0, 2025-08-23 17:02:01.6...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:02.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084764', 'pending', FALSE, 0, 2025-08-25 01:19:24.8...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:29.7...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084764', 'pending', FALSE, 0, 2025-08-25 01:19:24.9...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:10.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'validated', TRUE, 0, 2025-08-24 00:39:04.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'validated', TRUE, 0, 2025-08-24 00:39:04.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084765', 'pending', FALSE, 0, 2025-08-25 01:19:25.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084765', 'pending', FALSE, 0, 2025-08-25 01:19:25.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084765', 'pending', FALSE, 0, 2025-08-25 01:19:25.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084765', 'rejected', FALSE, 0, 2025-08-25 01:19:25.3...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:26.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084773', 'rejected', FALSE, 0, 2025-08-25 01:19:33.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:01.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084765', 'pending', FALSE, 0, 2025-08-25 01:19:25.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084765', 'pending', FALSE, 0, 2025-08-25 01:19:25.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084765', 'rejected', FALSE, 0, 2025-08-25 01:19:26.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084766', 'pending', FALSE, 0, 2025-08-25 01:19:26.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084766', 'pending', FALSE, 0, 2025-08-25 01:19:26.2...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:08.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:47.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084766', 'rejected', FALSE, 0, 2025-08-25 01:19:26.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084766', 'pending', FALSE, 0, 2025-08-25 01:19:26.3...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:26.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...sheets_import', 'validated', FALSE, 0, 2025-08-24 00:38:56.8...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:47.2...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:26.9...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:12.2...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:35.5...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:08.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:38:59.8...
                                                             ^
ERROR:  syntax error at or near "17"
LINE 1: ...ets_import', 'needs_review', FALSE, 0, 2025-08-23 17:02:02.2...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...sheets_import', 'validated', FALSE, 0, 2025-08-24 00:38:59.0...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084768', 'pending', FALSE, 0, 2025-08-25 01:19:28.2...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:48.5...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:26.9...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:26.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084768', 'pending', FALSE, 0, 2025-08-25 01:19:28.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084768', 'pending', FALSE, 0, 2025-08-25 01:19:28.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:38:59.2...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:38:59.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:01.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:21.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:09.0...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:09.1...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:12.5...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:38:59.1...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:43.0...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:55.6...
                                                             ^
ERROR:  syntax error at or near "07"
LINE 1: ...pecies_url', 'needs_review', FALSE, 0, 2025-08-26 07:35:13.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:21.4...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:55.6...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:55.6...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:55.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084770', 'rejected', FALSE, 0, 2025-08-25 01:19:30.2...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:55.6...
                                                             ^
ERROR:  syntax error at or near "18"
LINE 1: ...zed_scraping', 'approved', NULL, NULL, 2025-09-06 18:50:55.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:45:03.9...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:11.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084770', 'pending', FALSE, 0, 2025-08-25 01:19:30.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:45.8...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:02.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:45:04.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ... scraper b_demo', 'pending', FALSE, 0, 2025-08-25 01:03:04.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084770', 'pending', FALSE, 0, 2025-08-25 01:19:30.3...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'validated', TRUE, 0, 2025-08-24 00:39:07.8...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:12.0...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:06.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:13.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:58.0...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:12.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:15.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:45:03.5...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:17.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084770', 'pending', FALSE, 0, 2025-08-25 01:19:31.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...sheets_import', 'validated', FALSE, 0, 2025-08-24 00:39:05.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'validated', TRUE, 0, 2025-08-24 00:39:19.0...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:06.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:01.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:09.2...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:14.5...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:14.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...s_photogallery', 'rejected', FALSE, 0, 2025-08-25 00:36:27.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...parsons_batch3', 'rejected', FALSE, 0, 2025-08-25 01:00:05.6...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:06.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:13.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084771', 'pending', FALSE, 0, 2025-08-25 01:19:31.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...ion_1756084772', 'rejected', FALSE, 0, 2025-08-25 01:19:32.0...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:04:33.4...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:16.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ..._comprehensive', 'rejected', FALSE, 0, 2025-08-24 03:03:16.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:49.6...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:00.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'awards_german', 'rejected', FALSE, 0, 2025-08-25 01:33:34.5...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:49.6...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:07.5...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:01.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:41.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:39.6...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...sheets_import', 'validated', FALSE, 0, 2025-08-24 00:39:07.9...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:48.8...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:49.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.3...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:49.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...parsons_batch2', 'rejected', FALSE, 0, 2025-08-25 01:00:10.7...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:41.1...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...parsons_batch2', 'rejected', FALSE, 0, 2025-08-25 01:00:11.2...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...parsons_batch2', 'rejected', FALSE, 0, 2025-08-25 01:00:11.6...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:03:14.2...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:50.9...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.6...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.7...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ...sons_expansion', 'rejected', FALSE, 0, 2025-08-25 00:53:07.1...
                                                             ^
ERROR:  syntax error at or near "03"
LINE 4: ...x_comprehensive', 'pending', FALSE, 0, 2025-08-24 03:02:53.4...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.8...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...tion_1756084772', 'pending', FALSE, 0, 2025-08-25 01:19:32.9...
                                                             ^
ERROR:  syntax error at or near "00"
LINE 1: ..._sheets_import', 'rejected', FALSE, 0, 2025-08-24 00:39:08.5...
                                                             ^
ERROR:  syntax error at or near "17"
LINE 1: ..._google_drive', 'validated', FALSE, 0, 2025-08-23 17:17:28.5...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ...'andys_catalog', 'rejected', FALSE, 0, 2025-08-25 01:44:38.3...
                                                             ^
ERROR:  syntax error at or near "01"
LINE 1: ..._garden_denver', 'rejected', FALSE, 0, 2025-08-25 01:33:31.8...
                                                             ^
E